claimId,patientName,diagnosisCode,amount,provider,date
C00001,Amit Verma,ZZZ,-500,GreenCross Hospital,2024-13-40
C00002,,G40,24430.5,Sunrise Medical,2024-13-40
C00003,Amit Verma,A00,39904.63,UnknownProvider!?,29-06-2024
C00004,Jane Smith,F32,39681.87,MediLife Center,06-12-2023
C00005,,123,10756.7,GreenCross Hospital,06-06-2020
C00006,  Dr. Strange  ,A1B,36853.41,UnknownProvider!?,23-10-2021
C00007,,D50,-500,,06-11-2020
C00008,Amit Verma,ZZZ,44084.93,UnknownProvider!?,10-06-2020
C00009,  Dr. Strange  ,D50,35848.75,Global Health Hub,16-09-2024
C00010,Amit Verma,F32,42315.33,MediLife Center,24-04-2023
C00011,,X99,23882.94,,28-06-2021
C00012,Jane Smith,B15,19504.54,CityCare Clinic,18-06-2024
C00013,Amit Verma,123,0,,05-05-2023
C00014,Amit Verma,A00,7888.21,GreenCross Hospital,19-02-2021
C00015,  Dr. Strange  ,E11,34477.99,Fortis Health,11-09-2020
C00016,,B15,15441,Sunrise Medical,23-02-2021
C00017,,A00,7525.49,,11-01-2024
C00018,12345,A00,49994.19,MediLife Center,20-06-2024
C00019,  Dr. Strange  ,C20,26833.38,,31-01-2022
C00020,  Dr. Strange  ,E11,34188.65,Apollo Hospital,09-02-2023
C00021,Jane Smith,A00,13967.28,Apollo Hospital,11-01-2021
C00022,,,37133.64,MediLife Center,07-09-2023
C00023,,C20,21106.28,GreenCross Hospital,12-05-2023
C00024,John Doe,123,21121.35,MediLife Center,20-01-2021
C00025,John Doe,ZZZ,27479.65,CityCare Clinic,11-08-2021
C00026,Amit Verma,B15,23676.54,MediLife Center,13-08-2023
C00027,Jane Smith,H10,47444.04,GreenCross Hospital,02-05-2023
C00028,  Dr. Strange  ,G40,29070.7,Global Health Hub,25-03-2021
C00029,  Dr. Strange  ,C20,6266,,07-04-2022
C00030,,A1B,,Sunrise Medical,13-05-2022
C00031,Amit Verma,E11,,Apollo Hospital,14-02-2023
C00032,Amit Verma,E11,41038.49,GreenCross Hospital,07-12-2020
C00033,,ZZZ,46030.46,CityCare Clinic,24-01-2023
C00034,,D50,7411.53,Fortis Health,23-12-2022
C00035,12345,H10,24856.97,,03-04-2021
C00036,John Doe,ZZZ,34327.26,Sunrise Medical,31-12-2022
C00037,John Doe,ZZZ,22008.04,GreenCross Hospital,23-06-2020
C00038,Amit Verma,F32,31112.56,CityCare Clinic,16-10-2024
C00039,,B15,49990.54,Apollo Hospital,29-11-2024
C00040,  Dr. Strange  ,A1B,1314.6,Global Health Hub,14-10-2020
C00041,12345,A00,10862.83,GreenCross Hospital,30-08-2020
C00042,  Dr. Strange  ,X99,31260.6,Global Health Hub,28-03-2022
C00043,,B15,20488.79,Apollo Hospital,2024-13-40
C00044,12345,123,42502.49,Global Health Hub,20-07-2024
C00045,  Dr. Strange  ,,39841.07,Sunrise Medical,01-10-2024
C00046,,G40,20237.48,Fortis Health,02-09-2020
C00047,12345,ZZZ,46086.22,,15-09-2023
C00048,Jane Smith,G40,6222.72,,10-11-2020
C00049,,A1B,45904.52,CityCare Clinic,09-03-2023
C00050,Jane Smith,C20,5610.22,Fortis Health,07-09-2023
C00051,,H10,9671.52,Sunrise Medical,08-01-2022
C00052,,,NaN,Apollo Hospital,15-10-2022
C00053,12345,G40,46404.41,MediLife Center,07-10-2023
C00054,  Dr. Strange  ,G40,38303.31,Sunrise Medical,18-08-2023
C00055,,,38812.34,UnknownProvider!?,13-06-2024
C00056,,G40,27148.36,Sunrise Medical,13-12-2021
C00057,Amit Verma,C20,18090.93,CityCare Clinic,26-07-2023
C00058,12345,123,7639.38,GreenCross Hospital,30-04-2023
C00059,John Doe,H10,14026.83,Apollo Hospital,11-05-2023
C00660,,,16263.49,,24-07-2024
C00061,,A1B,7367.49,Sunrise Medical,08-04-2021
C00062,,B15,18190.17,,13-07-2024
C00063,  Dr. Strange  ,H10,17288.38,Sunrise Medical,09-06-2024
C00064,,A1B,45583.4,MediLife Center,16-09-2021
C00065,12345,123,13161.62,Global Health Hub,22-10-2022
C00066,  Dr. Strange  ,ZZZ,42543.94,Fortis Health,12-08-2021
C00067,John Doe,F32,25787.75,Global Health Hub,14-08-2022
C00068,John Doe,D50,49046.59,MediLife Center,16-08-2023
C00069,  Dr. Strange  ,C20,1155.24,CityCare Clinic,24-11-2022
C00070,12345,D50,28431.51,,10-05-2024
C00071,12345,G40,9788.88,UnknownProvider!?,10-04-2024
C00072,,123,42819.33,CityCare Clinic,04-07-2023
C00073,Jane Smith,E11,26521.94,MediLife Center,19-08-2023
C00074,,A1B,43553.74,Sunrise Medical,06-09-2021
C00075,,A1B,42888.55,UnknownProvider!?,22-08-2021
C00076,  Dr. Strange  ,B15,,Sunrise Medical,2024-13-40
C00077,Amit Verma,C20,28359.61,Global Health Hub,09-08-2021
C00325,12345,H10,-500,Global Health Hub,28-12-2020
C00079,Amit Verma,A1B,27407.58,Apollo Hospital,19-02-2024
C00080,,H10,5670.3,Global Health Hub,22-06-2023
C00081,John Doe,X99,43680.11,,21-05-2024
C00082,,D50,1638.19,,05-09-2023
C00083,Amit Verma,D50,1324.82,GreenCross Hospital,27-06-2023
C00084,Amit Verma,A1B,30625.49,,07-09-2020
C00085,John Doe,ZZZ,27472.41,,2024-13-40
C00086,John Doe,X99,23601.93,Apollo Hospital,05-11-2024
C00087,Amit Verma,X99,7110.25,CityCare Clinic,09-08-2022
C00088,12345,G40,43358.44,Sunrise Medical,07-06-2021
C00089,John Doe,F32,860.06,UnknownProvider!?,05-01-2024
C00090,John Doe,C20,9714.08,,09-01-2023
C00091,,C20,6385.94,MediLife Center,08-08-2024
C00092,John Doe,D50,28923.87,,06-12-2022
C00093,  Dr. Strange  ,H10,-500,Sunrise Medical,2024-13-40
C00094,12345,E11,40702.15,GreenCross Hospital,2024-13-40
C00095,Jane Smith,123,21713.29,Apollo Hospital,12-11-2023
C00096,  Dr. Strange  ,A1B,11328.17,CityCare Clinic,03-12-2021
C00097,John Doe,A00,29918.72,CityCare Clinic,04-08-2021
C00098,John Doe,A00,38039.65,Sunrise Medical,06-04-2020
C00099,Amit Verma,C20,4843.87,MediLife Center,25-02-2023
C00100,12345,X99,3268.53,CityCare Clinic,17-03-2021
C00101,  Dr. Strange  ,A1B,28714.66,CityCare Clinic,30-10-2020
C00102,  Dr. Strange  ,E11,47926.17,Apollo Hospital,20-03-2022
C00103,,E11,4955.75,UnknownProvider!?,17-03-2024
C00104,Amit Verma,A1B,174.97,MediLife Center,16-05-2020
C00105,,D50,41762.63,,09-12-2021
C00106,12345,X99,9368.09,Global Health Hub,19-03-2023
C00107,Jane Smith,C20,39739.07,Fortis Health,27-12-2022
C00108,Amit Verma,A1B,17780.73,MediLife Center,12-09-2024
C00109,Jane Smith,X99,14044.84,Global Health Hub,20-05-2020
C00658,Jane Smith,G40,15231.72,GreenCross Hospital,27-03-2021
C00111,Amit Verma,X99,38373.63,Sunrise Medical,2024-13-40
C00112,Amit Verma,F32,22891.35,CityCare Clinic,05-10-2020
C00126,Amit Verma,,31132.39,Apollo Hospital,06-02-2023
C00114,12345,H10,5320.39,CityCare Clinic,23-01-2020
C00115,,B15,15383.98,Apollo Hospital,25-09-2022
C00116,12345,ZZZ,10511.23,Fortis Health,12-09-2024
C00117,12345,D50,6399.91,,14-04-2024
C00118,Amit Verma,D50,25829.34,Fortis Health,11-04-2021
C00119,Amit Verma,C20,38783.13,Sunrise Medical,03-05-2023
C00120,,,39177.79,Sunrise Medical,14-12-2024
C00121,Amit Verma,ZZZ,2511.07,CityCare Clinic,16-07-2024
C00122,,G40,6625.76,Sunrise Medical,23-04-2023
C00123,Amit Verma,A00,9984.22,Sunrise Medical,2024-13-40
C00124,Amit Verma,H10,41744.57,Apollo Hospital,2024-13-40
C00125,,G40,7354.44,UnknownProvider!?,01-10-2023
C00126,Jane Smith,D50,NaN,UnknownProvider!?,12-12-2022
C00127,Amit Verma,X99,36421.62,Global Health Hub,2024-13-40
C00128,  Dr. Strange  ,A1B,28369.77,Sunrise Medical,2024-13-40
C00129,12345,H10,9634.96,Sunrise Medical,24-10-2021
C00130,,ZZZ,29970.45,Sunrise Medical,2024-13-40
C00131,  Dr. Strange  ,H10,1127.57,UnknownProvider!?,05-10-2020
C00132,Jane Smith,G40,32786.58,CityCare Clinic,06-06-2022
C00133,Amit Verma,G40,-500,Apollo Hospital,12-02-2024
C00134,12345,D50,30156.27,Apollo Hospital,02-12-2024
C00135,,D50,14105.41,Apollo Hospital,01-05-2020
C00136,,A1B,14301.76,CityCare Clinic,15-06-2020
C00137,Amit Verma,G40,16586.32,CityCare Clinic,12-04-2023
C00138,12345,123,0,Apollo Hospital,28-08-2024
C00139,Amit Verma,F32,,UnknownProvider!?,25-01-2024
C00140,,F32,40808.13,GreenCross Hospital,09-12-2021
C00141,12345,123,29368.51,MediLife Center,03-06-2022
C00142,Amit Verma,A00,36195.18,,19-09-2022
C00143,12345,123,11422.84,Sunrise Medical,11-01-2022
C00144,,,20293.87,Apollo Hospital,11-03-2022
C00145,Jane Smith,D50,11664.55,Global Health Hub,06-08-2021
C00146,Amit Verma,C20,36259.4,Apollo Hospital,27-08-2023
C00147,John Doe,G40,27260.85,MediLife Center,16-06-2020
C00148,12345,C20,3952.57,Apollo Hospital,02-01-2022
C00149,John Doe,ZZZ,12622.85,Apollo Hospital,02-06-2024
C00150,Jane Smith,X99,25049.11,UnknownProvider!?,02-02-2023
C00151,Jane Smith,D50,-500,UnknownProvider!?,17-05-2021
C00152,Jane Smith,C20,-500,UnknownProvider!?,15-01-2024
C00153,Amit Verma,ZZZ,2482.61,Fortis Health,02-02-2022
C00154,John Doe,F32,46532.68,CityCare Clinic,15-09-2023
C00155,  Dr. Strange  ,C20,2959.9,MediLife Center,29-08-2021
C00156,Jane Smith,G40,-500,Sunrise Medical,01-06-2022
C00157,John Doe,D50,34570.43,MediLife Center,21-03-2021
C00158,,E11,19163.6,Sunrise Medical,28-10-2023
C00159,Amit Verma,E11,11714.81,UnknownProvider!?,2024-13-40
C00160,,E11,12943.67,MediLife Center,04-10-2023
C00161,Amit Verma,B15,18020.28,CityCare Clinic,24-06-2021
C00162,,A00,46514,MediLife Center,2024-13-40
C00163,John Doe,A00,4546.27,Sunrise Medical,26-04-2024
C00164,12345,ZZZ,25783.8,Apollo Hospital,02-05-2020
C00165,Jane Smith,A00,,Apollo Hospital,08-12-2023
C00166,,ZZZ,27850.46,Apollo Hospital,21-06-2020
C00167,Amit Verma,A00,482.6,Global Health Hub,27-09-2022
C00168,12345,C20,14425.9,Global Health Hub,24-01-2022
C00169,John Doe,D50,18313.45,Sunrise Medical,29-11-2023
C00170,12345,B15,8449.7,,01-08-2023
C00171,John Doe,G40,3262.4,Fortis Health,14-03-2021
C00172,Amit Verma,G40,8223.72,,2024-13-40
C00173,,A00,27643.91,Global Health Hub,14-11-2022
C00174,  Dr. Strange  ,E11,16925.11,MediLife Center,16-11-2021
C00175,,A1B,7821.82,GreenCross Hospital,20-01-2023
C00176,Jane Smith,D50,18196.73,UnknownProvider!?,15-08-2020
C00177,,,4301.1,Fortis Health,02-10-2023
C00178,  Dr. Strange  ,A1B,8554.18,Global Health Hub,22-09-2022
C00179,John Doe,A00,2250.15,Global Health Hub,28-01-2024
C00180,Amit Verma,,30210.01,MediLife Center,15-02-2022
C00181,,H10,21867.75,CityCare Clinic,20-07-2023
C00182,12345,C20,12056.33,Global Health Hub,11-10-2024
C00183,John Doe,E11,18031.11,Apollo Hospital,30-04-2022
C00184,Amit Verma,,,Apollo Hospital,14-04-2024
C00185,12345,A00,8223.84,,09-12-2024
C00186,Jane Smith,A1B,3015.65,MediLife Center,04-08-2020
C00187,John Doe,A1B,25609.71,Apollo Hospital,02-06-2023
C00188,,C20,8211.61,GreenCross Hospital,21-04-2023
C00189,Jane Smith,X99,31298.28,CityCare Clinic,11-01-2021
C00190,John Doe,X99,11549.4,,06-05-2021
C00191,  Dr. Strange  ,X99,40651.58,,18-05-2023
C00192,Jane Smith,E11,43234.76,,25-10-2024
C00193,12345,A1B,42105.04,,10-09-2024
C00194,  Dr. Strange  ,A00,24838.07,,08-04-2021
C00195,,,44740.23,CityCare Clinic,29-04-2021
C00196,,F32,16397.95,,25-03-2024
C00197,Jane Smith,123,26690.75,UnknownProvider!?,10-12-2020
C00198,John Doe,D50,9779.21,Global Health Hub,20-09-2023
C00199,John Doe,123,42580.28,UnknownProvider!?,20-01-2020
C00200,,H10,48986.4,GreenCross Hospital,22-10-2024
C00201,Jane Smith,C20,15730.75,Fortis Health,11-05-2024
C00202,Jane Smith,X99,40167.7,CityCare Clinic,22-04-2024
C00203,Jane Smith,B15,23624.82,Apollo Hospital,22-12-2022
C00204,  Dr. Strange  ,B15,,UnknownProvider!?,2024-13-40
C00205,Amit Verma,A00,1615.34,UnknownProvider!?,10-02-2022
C00206,Amit Verma,X99,33737.58,,28-01-2021
C00207,,A00,5067.74,Sunrise Medical,26-04-2024
C00208,John Doe,F32,29357.96,Apollo Hospital,27-02-2022
C00209,John Doe,B15,21710.67,MediLife Center,23-03-2024
C00210,12345,F32,19488.62,CityCare Clinic,30-03-2024
C00211,  Dr. Strange  ,B15,36963.89,MediLife Center,14-12-2023
C00212,12345,ZZZ,41560.28,Fortis Health,23-05-2024
C00213,Jane Smith,X99,19422.02,Fortis Health,2024-13-40
C00214,  Dr. Strange  ,ZZZ,27141.99,UnknownProvider!?,09-03-2023
C00215,,B15,19929.68,MediLife Center,09-12-2021
C00216,,ZZZ,41825.01,UnknownProvider!?,13-08-2024
C00217,Amit Verma,X99,3457.07,Sunrise Medical,2024-13-40
C00218,12345,,39974.13,GreenCross Hospital,18-12-2021
C00219,Amit Verma,G40,2192.23,Sunrise Medical,29-09-2021
C00220,  Dr. Strange  ,,49166.2,CityCare Clinic,17-04-2023
C00221,  Dr. Strange  ,H10,36071.51,,30-11-2020
C00222,Jane Smith,,11469.7,Fortis Health,15-01-2024
C00223,,,41638.48,Fortis Health,23-03-2022
C00224,John Doe,123,23054,,25-02-2023
C00225,,H10,550.5,MediLife Center,17-12-2024
C00226,,X99,955.7,Sunrise Medical,10-10-2022
C00227,,123,2770.38,,25-02-2024
C00228,Jane Smith,D50,33580.5,UnknownProvider!?,02-08-2022
C00229,,D50,38696.53,MediLife Center,06-11-2024
C00230,  Dr. Strange  ,ZZZ,41961.47,CityCare Clinic,18-04-2024
C00231,12345,E11,37917.6,Fortis Health,09-06-2023
C00232,  Dr. Strange  ,E11,37247.47,UnknownProvider!?,25-05-2020
C00233,12345,123,41081.57,,2024-13-40
C00234,John Doe,,1136.78,CityCare Clinic,19-12-2022
C00235,Jane Smith,D50,,UnknownProvider!?,23-12-2024
C00236,Amit Verma,F32,31082.18,UnknownProvider!?,11-11-2024
C00237,Jane Smith,G40,10661.06,Fortis Health,02-08-2021
C00238,12345,,18039.04,MediLife Center,20-04-2021
C00239,Amit Verma,,40147.86,Global Health Hub,07-08-2021
C00240,12345,D50,44052.67,CityCare Clinic,02-05-2024
C00241,12345,H10,21362.69,Apollo Hospital,21-04-2020
C00242,,X99,28889.23,Apollo Hospital,15-08-2020
C00243,,X99,,MediLife Center,28-01-2022
C00244,John Doe,E11,17456.73,Sunrise Medical,27-10-2022
C00245,12345,123,12891.75,Sunrise Medical,18-10-2020
C00246,Amit Verma,H10,3748.26,Apollo Hospital,10-01-2020
C00247,Amit Verma,G40,4728.85,,18-03-2020
C00248,Amit Verma,G40,31600.74,,19-01-2024
C00249,Jane Smith,C20,45618.16,MediLife Center,09-04-2023
C00250,,D50,36674.3,Global Health Hub,2024-13-40
C00251,John Doe,123,30063.67,Global Health Hub,27-02-2022
C00252,12345,X99,0,,29-02-2024
C00253,Amit Verma,A00,,,14-11-2023
C00254,Jane Smith,A00,4726.06,,22-10-2023
C00255,  Dr. Strange  ,H10,2989.35,,31-07-2020
C00256,,E11,26332.93,,21-10-2020
C00257,  Dr. Strange  ,A1B,33106.35,UnknownProvider!?,09-08-2024
C00258,,ZZZ,NaN,,30-05-2023
C00259,Jane Smith,B15,47053.43,CityCare Clinic,23-01-2020
C00260,  Dr. Strange  ,A1B,38484.76,Global Health Hub,06-08-2024
C00261,Amit Verma,B15,21566.43,UnknownProvider!?,18-10-2022
C00262,12345,F32,-500,MediLife Center,10-11-2022
C00263,12345,H10,6074.33,Sunrise Medical,15-01-2020
C00264,,E11,34789.7,GreenCross Hospital,28-10-2021
C00265,  Dr. Strange  ,D50,39111.27,Apollo Hospital,21-07-2024
C00266,12345,C20,18780.05,,30-06-2022
C00267,John Doe,123,2790.64,UnknownProvider!?,04-08-2020
C00268,  Dr. Strange  ,D50,35638.85,,02-10-2021
C00269,Jane Smith,H10,23619.12,MediLife Center,31-01-2024
C00270,Jane Smith,H10,29099.02,GreenCross Hospital,30-08-2020
C00271,John Doe,H10,26645.76,CityCare Clinic,2024-13-40
C00272,Jane Smith,A1B,11844.03,,18-11-2024
C00206,Amit Verma,A1B,22103.77,CityCare Clinic,22-09-2021
C00274,,F32,33047.74,Global Health Hub,02-10-2024
C00275,Amit Verma,H10,-500,,20-10-2024
C00276,,H10,9783.2,Sunrise Medical,14-07-2020
C00277,  Dr. Strange  ,,42317.74,CityCare Clinic,06-01-2021
C00278,,,43550.07,GreenCross Hospital,13-07-2022
C00279,Amit Verma,A1B,-500,Sunrise Medical,16-07-2022
C00280,Jane Smith,C20,49808.62,,20-12-2020
C00281,Jane Smith,C20,23692.7,UnknownProvider!?,07-05-2021
C00282,,H10,31697.6,,17-01-2023
C00283,Jane Smith,123,17215.98,,21-10-2020
C00284,Amit Verma,123,8779.83,,19-05-2020
C00285,12345,D50,24170.34,MediLife Center,27-12-2021
C00286,Amit Verma,E11,39081.89,Fortis Health,23-09-2021
C00287,  Dr. Strange  ,B15,3717.93,Sunrise Medical,17-12-2022
C00288,,E11,31252.44,CityCare Clinic,17-11-2022
C00289,12345,D50,26622.24,Fortis Health,05-09-2020
C00290,Amit Verma,D50,38528.76,MediLife Center,27-03-2021
C00291,Jane Smith,C20,29390.44,,14-05-2023
C00292,John Doe,ZZZ,127.24,Fortis Health,22-05-2024
C00293,12345,X99,36156.1,GreenCross Hospital,15-07-2022
C00294,,ZZZ,44332.27,GreenCross Hospital,12-09-2023
C00295,,D50,0,UnknownProvider!?,09-04-2022
C00541,John Doe,F32,24855.23,MediLife Center,28-07-2022
C00297,Amit Verma,H10,38681.19,Fortis Health,22-06-2023
C00298,12345,H10,43576.23,UnknownProvider!?,23-07-2024
C00299,12345,E11,,GreenCross Hospital,20-09-2024
C00300,12345,D50,NaN,,24-12-2021
C00301,,D50,17192.87,Global Health Hub,14-09-2023
C00302,John Doe,C20,33499.4,,15-08-2022
C00303,  Dr. Strange  ,ZZZ,13579.96,Apollo Hospital,18-07-2021
C00304,Amit Verma,X99,39482.37,Fortis Health,18-12-2024
C00305,,F32,957.3,Global Health Hub,01-11-2024
C00306,,A00,46399.95,,21-03-2020
C00307,Amit Verma,E11,48190.45,,12-04-2021
C00308,  Dr. Strange  ,X99,2309.75,Global Health Hub,22-12-2021
C00309,,C20,45890.61,MediLife Center,21-08-2023
C00618,Jane Smith,B15,48915.43,UnknownProvider!?,11-04-2023
C00311,Amit Verma,A1B,48398.84,Apollo Hospital,23-09-2023
C00312,  Dr. Strange  ,X99,39594.03,UnknownProvider!?,23-12-2022
C00313,12345,E11,9980.21,Sunrise Medical,05-07-2021
C00314,Amit Verma,C20,30945.58,,05-05-2022
C00315,Jane Smith,H10,47296.58,Global Health Hub,21-04-2024
C00316,  Dr. Strange  ,E11,49030.26,Sunrise Medical,28-08-2021
C00317,,ZZZ,7123.15,UnknownProvider!?,14-03-2023
C00318,12345,D50,36144.67,,28-10-2021
C00319,Amit Verma,X99,21473.75,Sunrise Medical,10-07-2020
C00320,Amit Verma,123,23751.38,GreenCross Hospital,13-09-2021
C00321,Amit Verma,X99,44900.11,Sunrise Medical,11-02-2024
C00322,,H10,36963.56,CityCare Clinic,01-12-2021
C00323,,123,7883.63,,20-05-2023
C00324,  Dr. Strange  ,G40,32662,UnknownProvider!?,26-10-2022
C00325,,E11,28579.58,GreenCross Hospital,03-03-2021
C00326,Amit Verma,H10,34623.97,Fortis Health,30-03-2020
C00327,12345,G40,22670.68,GreenCross Hospital,15-06-2020
C00328,,F32,41622.03,Apollo Hospital,2024-13-40
C00329,,H10,20499.05,Global Health Hub,25-11-2020
C00330,Amit Verma,E11,44431.74,CityCare Clinic,22-10-2020
C00331,,H10,32694.84,Apollo Hospital,10-07-2022
C00332,John Doe,A00,26071.07,,16-03-2022
C00333,,X99,22037.59,CityCare Clinic,14-06-2023
C00334,,B15,36740.46,Sunrise Medical,31-05-2023
C00335,,X99,28017.85,CityCare Clinic,08-12-2023
C00336,  Dr. Strange  ,B15,41710.59,CityCare Clinic,08-09-2021
C00337,John Doe,ZZZ,11671.63,,04-11-2024
C00338,Amit Verma,H10,4028.2,Global Health Hub,17-01-2024
C00339,,C20,40164.21,Apollo Hospital,12-03-2023
C00340,12345,123,43255.84,,29-11-2024
C00341,,X99,11916.22,Sunrise Medical,12-11-2022
C00342,,D50,26523.95,MediLife Center,18-06-2021
C00343,,E11,6648.68,Fortis Health,16-09-2022
C00344,Amit Verma,H10,9902.1,GreenCross Hospital,11-04-2023
C00345,,C20,-500,Global Health Hub,05-11-2020
C00346,,A1B,14716.13,Fortis Health,07-01-2022
C00347,,G40,21595.32,CityCare Clinic,06-06-2024
C00348,Jane Smith,H10,42122.67,,11-11-2022
C00349,,B15,48879.23,,15-08-2021
C00350,  Dr. Strange  ,A1B,4274.36,GreenCross Hospital,31-03-2024
C00351,,C20,0,CityCare Clinic,15-01-2023
C00352,12345,F32,49645.86,Global Health Hub,02-10-2020
C00353,John Doe,G40,15370.07,Apollo Hospital,24-07-2023
C00163,12345,C20,20404.22,Apollo Hospital,26-09-2023
C00355,John Doe,X99,-500,Sunrise Medical,31-10-2024
C00356,Jane Smith,F32,18961.4,,02-11-2020
C00357,12345,X99,25129.31,Fortis Health,12-03-2021
C00358,12345,D50,42335.91,GreenCross Hospital,06-05-2023
C00359,,B15,1261.31,,25-08-2022
C00360,,G40,25592.11,CityCare Clinic,17-12-2024
C00361,,H10,NaN,Apollo Hospital,25-12-2020
C00362,,F32,24846.36,,17-12-2023
C00363,  Dr. Strange  ,X99,28444.69,,18-01-2024
C00364,,B15,3246.37,Fortis Health,06-03-2023
C00365,Jane Smith,B15,0,GreenCross Hospital,06-02-2020
C00366,Jane Smith,F32,23408.46,Fortis Health,04-12-2022
C00367,,C20,42430.47,,14-01-2023
C00431,,F32,NaN,MediLife Center,10-04-2021
C00369,12345,123,25664.46,,06-05-2024
C00370,Amit Verma,B15,10729.64,Global Health Hub,24-04-2022
C00371,  Dr. Strange  ,G40,6909.9,Fortis Health,30-01-2023
C00372,Jane Smith,D50,49308.94,Sunrise Medical,11-05-2024
C00373,Amit Verma,F32,35040.09,,14-09-2024
C00374,Jane Smith,A1B,21438.29,,22-11-2023
C00375,John Doe,X99,12575.02,,15-06-2020
C00376,Jane Smith,A00,38232.64,GreenCross Hospital,17-08-2024
C00377,John Doe,123,30057.32,Fortis Health,22-12-2024
C00378,Jane Smith,123,25002.09,Fortis Health,25-07-2021
C00379,12345,G40,45621.93,UnknownProvider!?,22-05-2020
C00380,12345,,34548.48,Fortis Health,04-07-2021
C00381,John Doe,F32,24864.64,UnknownProvider!?,13-03-2020
C00382,12345,X99,23445.74,Sunrise Medical,27-10-2022
C00383,  Dr. Strange  ,H10,15667.63,Global Health Hub,30-08-2022
C00384,,A1B,24405.9,CityCare Clinic,24-03-2020
C00385,,H10,27800.98,MediLife Center,14-05-2024
C00386,Jane Smith,E11,9798.83,Global Health Hub,14-03-2021
C00387,John Doe,A00,3701.54,,13-03-2020
C00388,,,8571.12,,18-09-2023
C00389,Jane Smith,X99,15100.45,Sunrise Medical,21-12-2022
C00390,Amit Verma,X99,795.75,GreenCross Hospital,30-06-2021
C00391,  Dr. Strange  ,C20,-500,MediLife Center,25-10-2023
C00392,12345,X99,7521.19,,17-11-2022
C00393,,B15,40435.86,,25-09-2021
C00394,Amit Verma,123,11686.95,Fortis Health,14-10-2023
C00395,,D50,28750.55,MediLife Center,26-02-2020
C00396,Amit Verma,D50,34996.75,CityCare Clinic,15-03-2024
C00397,12345,123,49401.42,GreenCross Hospital,12-09-2021
C00398,12345,A00,32587.31,Apollo Hospital,25-03-2022
C00399,12345,123,49761.76,Apollo Hospital,27-12-2024
C00400,Jane Smith,B15,33177.66,UnknownProvider!?,05-04-2023
C00401,Amit Verma,ZZZ,39371.11,MediLife Center,12-01-2024
C00402,,X99,14134.93,CityCare Clinic,28-09-2021
C00403,John Doe,C20,37580.45,UnknownProvider!?,26-08-2022
C00404,12345,G40,25044.96,Fortis Health,22-06-2024
C00405,Amit Verma,A1B,8712.15,CityCare Clinic,28-10-2020
C00406,  Dr. Strange  ,C20,28958.4,UnknownProvider!?,03-11-2020
C00407,Amit Verma,A00,9916.86,Apollo Hospital,22-06-2020
C00408,Amit Verma,D50,14788.66,,15-05-2020
C00409,12345,H10,45634.9,,03-02-2024
C00410,  Dr. Strange  ,A1B,44047.58,UnknownProvider!?,10-10-2021
C00411,John Doe,123,2298.31,GreenCross Hospital,29-08-2021
C00412,  Dr. Strange  ,ZZZ,34264.21,GreenCross Hospital,20-01-2022
C00413,John Doe,,8491.58,Sunrise Medical,14-01-2020
C00414,Amit Verma,123,0,Fortis Health,07-07-2024
C00415,Jane Smith,123,35981.34,Apollo Hospital,05-01-2023
C00416,12345,H10,33912.27,,06-04-2022
C00417,Jane Smith,X99,48787.72,,09-03-2022
C00418,John Doe,G40,10803.5,MediLife Center,20-12-2024
C00419,,E11,28080.32,CityCare Clinic,2024-13-40
C00420,12345,,39793.82,,13-03-2021
C00421,12345,C20,28115.31,Fortis Health,2024-13-40
C00422,,F32,46369.3,Apollo Hospital,16-06-2022
C00423,Jane Smith,A1B,4518.62,,18-05-2023
C00424,,C20,34361.9,MediLife Center,24-03-2024
C00425,12345,X99,8947.36,Apollo Hospital,29-05-2024
C00426,,F32,29284.42,,23-08-2023
C00427,John Doe,G40,24293.39,,25-11-2021
C00428,Amit Verma,X99,47532.29,,05-09-2022
C00429,John Doe,F32,17364.2,Fortis Health,09-04-2020
C00430,,H10,35124.81,,07-09-2023
C00431,Jane Smith,X99,382.1,Apollo Hospital,24-11-2020
C00432,,B15,44490.08,Global Health Hub,17-03-2022
C00433,Jane Smith,F32,697.76,UnknownProvider!?,30-09-2020
C00434,John Doe,123,17421.51,UnknownProvider!?,22-10-2024
C00435,Amit Verma,ZZZ,30490.28,,07-01-2023
C00436,  Dr. Strange  ,ZZZ,11351.78,MediLife Center,27-04-2021
C00437,12345,A1B,17783.09,Sunrise Medical,26-08-2021
C00438,Jane Smith,ZZZ,-500,GreenCross Hospital,18-01-2021
C00439,,E11,40579.88,Fortis Health,01-03-2022
C00440,John Doe,E11,38256.31,Global Health Hub,08-05-2024
C00441,  Dr. Strange  ,F32,37527.16,GreenCross Hospital,07-02-2024
C00442,Amit Verma,X99,29431.32,Fortis Health,07-04-2024
C00443,Jane Smith,A1B,32861.19,MediLife Center,23-06-2021
C00444,,X99,16160.32,UnknownProvider!?,22-11-2020
C00445,Amit Verma,A1B,5779.13,CityCare Clinic,14-09-2020
C00446,Amit Verma,A1B,32344.04,Fortis Health,24-09-2022
C00447,  Dr. Strange  ,G40,21713.2,UnknownProvider!?,19-09-2022
C00448,Jane Smith,E11,16656.89,Sunrise Medical,10-06-2020
C00449,John Doe,A00,26246.69,GreenCross Hospital,10-06-2024
C00450,,G40,42882.6,MediLife Center,11-12-2023
C00451,Amit Verma,G40,33138.82,Apollo Hospital,07-12-2023
C00452,,H10,14810.89,CityCare Clinic,2024-13-40
C00453,,ZZZ,13599.83,UnknownProvider!?,06-10-2020
C00454,Amit Verma,H10,NaN,UnknownProvider!?,24-12-2021
C00455,12345,D50,44703.12,,24-03-2020
C00456,Jane Smith,E11,26028.52,Global Health Hub,19-11-2024
C00457,Jane Smith,E11,-500,CityCare Clinic,03-09-2024
C00458,12345,G40,19358.71,GreenCross Hospital,23-12-2023
C00459,  Dr. Strange  ,123,7838.81,,29-08-2023
C00460,John Doe,123,0,Apollo Hospital,24-09-2020
C00461,John Doe,,4019.31,,2024-13-40
C00462,,D50,3315.07,,21-03-2024
C00463,,G40,34706.28,Apollo Hospital,31-07-2023
C00464,,A00,37096.58,Apollo Hospital,02-04-2022
C00465,,X99,30189.61,GreenCross Hospital,08-05-2022
C00466,Jane Smith,ZZZ,23374.06,Apollo Hospital,02-05-2020
C00467,Amit Verma,B15,13956.77,GreenCross Hospital,27-01-2022
C00468,  Dr. Strange  ,E11,16407.56,Apollo Hospital,21-11-2024
C00469,,123,23489.1,,06-03-2021
C00470,  Dr. Strange  ,F32,14777.5,Global Health Hub,20-05-2021
C00471,Jane Smith,C20,24633.28,GreenCross Hospital,18-08-2022
C00472,Jane Smith,A1B,46208.39,Fortis Health,09-03-2020
C00473,,F32,46144.3,MediLife Center,05-06-2024
C00474,Jane Smith,D50,8639.67,GreenCross Hospital,27-01-2020
C00475,John Doe,H10,4096.98,UnknownProvider!?,18-05-2022
C00476,12345,123,15028.17,UnknownProvider!?,19-02-2022
C00477,12345,G40,8157.18,Global Health Hub,28-03-2022
C00478,,,47686.77,Global Health Hub,17-06-2020
C00479,Amit Verma,F32,1841.95,Global Health Hub,28-01-2022
C00480,,123,34405.78,Apollo Hospital,08-04-2023
C00481,12345,123,38720.03,Global Health Hub,02-12-2024
C00482,Jane Smith,F32,33711.59,Fortis Health,25-12-2023
C00483,John Doe,D50,,CityCare Clinic,14-12-2023
C00484,Amit Verma,F32,23235.77,UnknownProvider!?,19-02-2023
C00485,John Doe,C20,12051.38,Global Health Hub,05-05-2020
C00486,,B15,-500,Sunrise Medical,25-02-2024
C00487,  Dr. Strange  ,B15,NaN,Sunrise Medical,23-09-2023
C00488,,,2768.89,UnknownProvider!?,30-10-2024
C00988,12345,G40,13624.4,Fortis Health,13-01-2021
C00490,,,36907.3,Apollo Hospital,04-09-2021
C00491,  Dr. Strange  ,H10,10809.43,Fortis Health,26-01-2023
C00492,John Doe,G40,44864.76,Fortis Health,26-02-2021
C00493,John Doe,A1B,17527.4,,05-10-2022
C00900,Amit Verma,H10,5452.55,MediLife Center,2024-13-40
C00495,John Doe,G40,21812.12,Global Health Hub,2024-13-40
C00496,Amit Verma,123,42958.98,CityCare Clinic,15-09-2023
C00497,,H10,16851.4,,12-06-2022
C00498,,X99,22220.61,CityCare Clinic,04-02-2024
C00499,Jane Smith,A1B,46029.42,Global Health Hub,04-11-2024
C00500,  Dr. Strange  ,H10,44300.11,Global Health Hub,04-06-2024
C00501,12345,C20,27656.86,Sunrise Medical,16-10-2024
C00502,  Dr. Strange  ,ZZZ,49514.79,MediLife Center,19-04-2024
C00503,  Dr. Strange  ,D50,32824.38,,02-02-2022
C00504,,C20,0,GreenCross Hospital,15-12-2021
C00505,,F32,29474.81,Apollo Hospital,26-12-2024
C00506,Amit Verma,E11,30851.11,UnknownProvider!?,02-12-2022
C00507,,B15,12295.1,MediLife Center,12-11-2023
C00508,Amit Verma,A00,29348.07,MediLife Center,08-06-2024
C00509,,B15,7929.35,GreenCross Hospital,24-08-2021
C00510,12345,G40,34938.05,Fortis Health,05-05-2020
C00511,  Dr. Strange  ,A1B,23095.77,Apollo Hospital,14-06-2021
C00512,12345,A1B,21536.45,Sunrise Medical,26-09-2024
C00513,Amit Verma,123,21012.38,,25-11-2022
C00514,John Doe,ZZZ,15712.97,Sunrise Medical,05-03-2023
C00515,12345,X99,16725.82,Global Health Hub,09-11-2022
C00516,12345,A00,37474.3,,07-10-2020
C00517,  Dr. Strange  ,A1B,47788.6,Fortis Health,23-10-2024
C00518,  Dr. Strange  ,F32,45566.24,Sunrise Medical,22-09-2024
C00519,,,31067.29,MediLife Center,12-01-2024
C00520,12345,ZZZ,36089.95,Global Health Hub,21-09-2021
C00521,John Doe,ZZZ,,,01-02-2022
C00522,,ZZZ,,MediLife Center,14-08-2023
C00523,Jane Smith,C20,13438.48,Fortis Health,30-08-2023
C00524,Jane Smith,A00,31904.61,,21-06-2020
C00525,12345,A1B,18766.5,Sunrise Medical,22-08-2024
C00526,12345,H10,12264.96,,20-12-2022
C00527,Amit Verma,H10,23180.26,Fortis Health,13-01-2023
C00528,12345,A1B,35269.32,UnknownProvider!?,24-05-2022
C00529,12345,X99,12428.24,Sunrise Medical,2024-13-40
C00530,,,2328.91,CityCare Clinic,18-12-2020
C00531,12345,C20,16381.6,CityCare Clinic,14-02-2020
C00532,Amit Verma,H10,31316.8,UnknownProvider!?,06-12-2022
C00533,12345,B15,34403.88,,11-02-2023
C00534,Jane Smith,E11,48263.78,Fortis Health,18-01-2024
C00535,Amit Verma,A1B,14267.3,,12-11-2021
C00536,John Doe,F32,43135.78,CityCare Clinic,29-10-2022
C00537,Jane Smith,ZZZ,20159.46,Global Health Hub,04-11-2024
C00538,  Dr. Strange  ,H10,NaN,MediLife Center,22-11-2020
C00539,,C20,48252.6,CityCare Clinic,14-10-2023
C00540,,A00,46860.16,MediLife Center,06-06-2020
C00541,John Doe,ZZZ,44312.49,Fortis Health,18-06-2023
C00542,  Dr. Strange  ,X99,29996.14,GreenCross Hospital,02-07-2024
C00543,,X99,21563.69,Apollo Hospital,05-01-2023
C00544,,A00,28039.54,,25-04-2024
C00545,Amit Verma,ZZZ,-500,,25-09-2022
C00546,12345,H10,NaN,MediLife Center,09-02-2021
C00204,,A00,12409.3,CityCare Clinic,20-05-2024
C00548,,A00,34725.39,MediLife Center,12-10-2023
C00549,Jane Smith,A00,43125.75,Global Health Hub,04-03-2022
C00550,John Doe,D50,12916.67,,13-08-2024
C00551,John Doe,123,37871.51,UnknownProvider!?,27-06-2023
C00552,12345,X99,8151.86,CityCare Clinic,19-04-2020
C00553,,A1B,-500,,22-03-2022
C00554,,C20,49270.93,UnknownProvider!?,23-06-2024
C00555,John Doe,A00,11418.56,MediLife Center,12-09-2024
C00556,Jane Smith,123,13813.04,UnknownProvider!?,01-02-2021
C00557,,A00,1851.41,Sunrise Medical,19-10-2022
C00558,12345,,40241.55,,18-11-2023
C00559,John Doe,123,NaN,GreenCross Hospital,2024-13-40
C00560,John Doe,,45063.82,CityCare Clinic,06-05-2021
C00561,,B15,3295.53,,24-12-2020
C00562,,ZZZ,32770.51,UnknownProvider!?,08-09-2020
C00563,,A00,25624.6,,30-11-2023
C00564,12345,B15,684.43,Apollo Hospital,13-10-2024
C00565,,E11,49836.68,CityCare Clinic,2024-13-40
C00566,John Doe,C20,17304.44,CityCare Clinic,22-08-2024
C00567,Jane Smith,ZZZ,-500,Apollo Hospital,02-01-2021
C00568,12345,123,20209.61,Global Health Hub,12-10-2020
C00569,Amit Verma,ZZZ,14524.26,CityCare Clinic,30-06-2022
C00570,12345,A1B,305.34,CityCare Clinic,25-11-2022
C00571,,C20,-500,Sunrise Medical,08-02-2024
C00572,John Doe,E11,32009.44,UnknownProvider!?,25-09-2021
C00573,,E11,31438.65,Sunrise Medical,04-01-2024
C00574,John Doe,A00,3001.26,Sunrise Medical,12-06-2020
C00575,Jane Smith,A1B,26162.68,,12-10-2022
C00576,,C20,1657.8,GreenCross Hospital,01-10-2022
C00577,12345,,4424.17,Fortis Health,18-03-2021
C00578,Amit Verma,ZZZ,11568.5,Fortis Health,15-09-2022
C00579,Jane Smith,E11,34013.56,Apollo Hospital,16-05-2022
C00580,Jane Smith,F32,28949.62,MediLife Center,04-07-2023
C00581,,A00,8504.67,Global Health Hub,15-10-2024
C00582,,A00,7572.98,Apollo Hospital,18-04-2022
C00583,,A00,576.23,MediLife Center,08-12-2024
C00584,,X99,25092.12,Fortis Health,22-07-2023
C00585,,123,38459.73,CityCare Clinic,27-06-2022
C00586,Jane Smith,G40,6986.47,Fortis Health,29-06-2022
C00587,,A00,5592.9,,16-03-2023
C00588,John Doe,123,12967.14,GreenCross Hospital,08-09-2022
C00589,Jane Smith,C20,25126.46,,28-10-2022
C00590,,B15,636.32,MediLife Center,09-10-2024
C00591,,A1B,18854.12,,24-09-2023
C00592,,H10,1685.96,,12-09-2022
C00593,12345,123,27277.01,Apollo Hospital,04-04-2021
C00594,John Doe,D50,48729.75,GreenCross Hospital,16-07-2023
C00595,12345,D50,13399.99,UnknownProvider!?,16-09-2022
C00596,  Dr. Strange  ,123,27982.76,UnknownProvider!?,22-10-2021
C00597,John Doe,123,26095.07,Apollo Hospital,13-02-2020
C00598,,,NaN,,15-03-2024
C00599,Amit Verma,123,15705.12,Global Health Hub,18-09-2024
C00600,,E11,35338.62,Sunrise Medical,25-06-2020
C00601,Amit Verma,123,8549.3,,06-08-2020
C00602,Amit Verma,H10,37289.37,UnknownProvider!?,18-07-2024
C00603,Amit Verma,ZZZ,14687.75,Sunrise Medical,22-10-2020
C00604,John Doe,,NaN,,29-03-2023
C00605,Jane Smith,G40,9627.83,MediLife Center,03-12-2022
C00606,12345,,38784.85,Fortis Health,10-07-2022
C00607,Jane Smith,C20,-500,Sunrise Medical,21-11-2020
C00608,  Dr. Strange  ,ZZZ,33740.57,Global Health Hub,30-03-2024
C00609,,H10,18868.59,GreenCross Hospital,05-04-2022
C00610,,B15,22662.57,CityCare Clinic,26-05-2024
C00611,12345,B15,-500,,30-07-2023
C00612,Jane Smith,F32,28037.83,,12-04-2023
C00613,,,6575.29,GreenCross Hospital,05-03-2020
C00614,Jane Smith,F32,10970.92,Global Health Hub,18-07-2022
C00615,  Dr. Strange  ,H10,7578.59,Sunrise Medical,22-02-2022
C00616,Amit Verma,123,17203.43,,11-12-2022
C00617,Jane Smith,F32,-500,UnknownProvider!?,22-12-2021
C00618,,F32,34216.48,UnknownProvider!?,15-08-2023
C00619,John Doe,D50,22049.37,Global Health Hub,23-11-2023
C00975,,A1B,38208.17,,10-05-2024
C00621,,E11,17917.96,GreenCross Hospital,21-06-2020
C00622,,A00,NaN,UnknownProvider!?,04-09-2021
C00623,,H10,32876.23,,31-05-2022
C00624,Jane Smith,G40,33056.65,UnknownProvider!?,14-03-2021
C00625,Jane Smith,ZZZ,19591.41,Global Health Hub,29-03-2024
C00626,,X99,14349.19,MediLife Center,15-08-2020
C00627,  Dr. Strange  ,C20,1204.62,,07-09-2024
C00628,,E11,41210.74,GreenCross Hospital,18-07-2020
C00629,,ZZZ,38817.38,Fortis Health,21-03-2021
C00630,,B15,32388.13,,05-10-2024
C00631,,F32,12180.79,Global Health Hub,30-12-2020
C00632,,F32,19937.44,MediLife Center,30-06-2024
C00633,,H10,26405.31,,26-04-2020
C00634,  Dr. Strange  ,H10,4859.83,UnknownProvider!?,12-09-2022
C00635,Jane Smith,X99,49493.64,,27-01-2024
C00636,,E11,21556.85,Apollo Hospital,27-04-2023
C00637,Jane Smith,123,14840.47,GreenCross Hospital,26-05-2023
C00172,  Dr. Strange  ,X99,10676.55,MediLife Center,06-10-2021
C00639,  Dr. Strange  ,H10,15719.98,UnknownProvider!?,16-02-2023
C00640,,C20,4621.71,GreenCross Hospital,27-02-2020
C00641,Amit Verma,E11,34200.46,Apollo Hospital,09-04-2020
C00642,John Doe,C20,6968.25,,24-10-2024
C00643,  Dr. Strange  ,F32,31445.59,Fortis Health,20-06-2020
C00644,12345,A00,33902.95,GreenCross Hospital,21-11-2023
C00645,Jane Smith,A00,49864.35,MediLife Center,15-02-2021
C00646,John Doe,H10,28477.13,,15-06-2024
C00647,Jane Smith,G40,11021.77,Global Health Hub,29-08-2022
C00648,Jane Smith,E11,10448.73,,19-02-2024
C00649,  Dr. Strange  ,A1B,21936.12,Global Health Hub,03-04-2024
C00650,,G40,39503.24,Sunrise Medical,01-12-2023
C00651,,F32,38073.69,GreenCross Hospital,21-05-2022
C00652,12345,F32,16613.27,CityCare Clinic,17-02-2020
C00653,Jane Smith,ZZZ,34749.1,Global Health Hub,09-05-2021
C00654,John Doe,X99,29883.47,Global Health Hub,20-06-2022
C00655,Amit Verma,X99,41075.18,,09-02-2021
C00656,Amit Verma,C20,9129.24,MediLife Center,24-01-2020
C00657,Jane Smith,X99,35009.48,Global Health Hub,23-07-2023
C00658,12345,F32,9313.96,,25-06-2021
C00659,,E11,20118.23,UnknownProvider!?,08-06-2023
C00660,,C20,39662.75,Global Health Hub,24-09-2023
C00661,,123,0,Fortis Health,07-10-2022
C00662,12345,E11,42511.13,Global Health Hub,05-04-2022
C00663,Amit Verma,123,14486.6,CityCare Clinic,18-05-2024
C00664,,A00,41405.99,Global Health Hub,2024-13-40
C00665,Amit Verma,G40,9867.69,Sunrise Medical,06-08-2020
C00666,Amit Verma,X99,16588.83,Sunrise Medical,10-03-2024
C00667,John Doe,ZZZ,42499.64,Fortis Health,17-02-2022
C00668,,X99,,Fortis Health,23-10-2024
C00669,,E11,42481.52,Sunrise Medical,04-12-2023
C00670,12345,X99,8823.7,,02-06-2023
C00671,,C20,42994.87,,10-05-2024
C00672,  Dr. Strange  ,X99,11569.46,CityCare Clinic,02-12-2022
C00673,Jane Smith,,13159.38,Global Health Hub,03-06-2024
C00674,Jane Smith,F32,9326.95,Sunrise Medical,03-02-2021
C00675,,,44321.43,Sunrise Medical,25-09-2020
C00676,John Doe,C20,13335.13,MediLife Center,04-09-2022
C00677,  Dr. Strange  ,H10,49509.51,,25-03-2023
C00678,,ZZZ,28399.69,Global Health Hub,27-10-2021
C00679,,ZZZ,41846.49,Fortis Health,14-08-2021
C00680,12345,,34598.98,Sunrise Medical,14-02-2022
C00681,  Dr. Strange  ,F32,20602.83,Sunrise Medical,19-10-2024
C00682,John Doe,G40,47158.84,CityCare Clinic,23-01-2023
C00683,Jane Smith,,45807.89,CityCare Clinic,21-06-2022
C00684,12345,,,Global Health Hub,11-10-2020
C00685,Jane Smith,A1B,4757.52,CityCare Clinic,15-08-2024
C00686,  Dr. Strange  ,F32,0,MediLife Center,04-02-2023
C00687,Amit Verma,A00,48272.25,MediLife Center,30-05-2023
C00688,,D50,4055.88,Sunrise Medical,28-09-2024
C00689,John Doe,B15,19783.99,Global Health Hub,31-08-2024
C00690,Jane Smith,E11,36629.71,,28-02-2022
C00691,,B15,41076.18,,19-05-2021
C00692,Amit Verma,C20,10441.23,MediLife Center,27-03-2024
C00693,  Dr. Strange  ,C20,35944.92,Global Health Hub,07-09-2021
C00694,  Dr. Strange  ,X99,35527.07,UnknownProvider!?,21-09-2021
C00933,Amit Verma,X99,38319.07,UnknownProvider!?,29-12-2023
C00696,,E11,3195.03,,15-03-2023
C00697,,E11,44124.78,CityCare Clinic,06-06-2023
C00698,Jane Smith,E11,1415.88,Sunrise Medical,15-11-2020
C00699,12345,E11,33392.23,GreenCross Hospital,16-04-2023
C00700,Jane Smith,E11,31511.91,Apollo Hospital,03-04-2022
C00701,,B15,46457.9,Fortis Health,09-12-2020
C00702,12345,E11,11868.08,GreenCross Hospital,11-01-2024
C00703,12345,C20,40062.14,,09-01-2023
C00704,Amit Verma,B15,8445.23,GreenCross Hospital,04-10-2023
C00705,  Dr. Strange  ,X99,501.07,,29-10-2020
C00706,  Dr. Strange  ,123,24665.83,Apollo Hospital,20-06-2020
C00707,Jane Smith,F32,19612.25,,19-09-2020
C00708,,X99,40013.4,MediLife Center,08-06-2021
C00400,12345,123,14659.15,CityCare Clinic,28-11-2021
C00710,,D50,21304.6,Apollo Hospital,21-07-2021
C00711,  Dr. Strange  ,F32,35126.42,MediLife Center,24-09-2022
C00712,Amit Verma,G40,13460.42,CityCare Clinic,14-11-2023
C00713,,H10,26692.64,,06-04-2023
C00714,,B15,4931.3,,17-09-2020
C00715,,G40,38570.52,GreenCross Hospital,05-02-2020
C00716,12345,B15,,CityCare Clinic,17-03-2023
C00717,  Dr. Strange  ,A1B,28844.94,Global Health Hub,04-02-2020
C00718,Amit Verma,X99,727.67,Global Health Hub,15-08-2023
C00719,Amit Verma,ZZZ,21717.64,MediLife Center,29-02-2020
C00720,Jane Smith,B15,13970.63,Sunrise Medical,24-05-2022
C00721,12345,E11,25552.48,,10-07-2020
C00722,12345,F32,41302.81,Fortis Health,11-10-2022
C00723,Amit Verma,A1B,45214.33,,15-12-2020
C00724,John Doe,123,34033.77,Global Health Hub,10-03-2024
C00725,,ZZZ,24998.58,CityCare Clinic,22-07-2024
C00726,,ZZZ,33594.61,Global Health Hub,29-03-2020
C00727,Amit Verma,,23915.28,Fortis Health,19-10-2022
C00728,,B15,21214.41,,21-05-2020
C00729,,G40,31792.27,Fortis Health,24-11-2020
C00730,John Doe,A00,7501.73,,25-01-2023
C00731,Amit Verma,X99,45661.22,UnknownProvider!?,21-04-2023
C00732,Amit Verma,B15,24318.87,CityCare Clinic,23-03-2021
C00733,,ZZZ,45568.32,Sunrise Medical,2024-13-40
C00734,12345,A00,16000.35,,15-12-2023
C00735,Amit Verma,ZZZ,37916.31,Fortis Health,30-07-2020
C00736,John Doe,123,44708.15,Apollo Hospital,2024-13-40
C00487,,H10,27662.75,Sunrise Medical,23-02-2021
C00738,  Dr. Strange  ,G40,46166.5,CityCare Clinic,02-12-2020
C00739,John Doe,ZZZ,2493.71,,25-02-2023
C00740,12345,B15,20130.47,GreenCross Hospital,18-09-2020
C00741,,B15,37794.73,UnknownProvider!?,20-05-2024
C00742,,123,45332.03,Apollo Hospital,16-06-2021
C00743,,G40,42669.71,Global Health Hub,15-08-2022
C00744,  Dr. Strange  ,A1B,NaN,Sunrise Medical,20-10-2020
C00745,Amit Verma,A00,33320.99,,10-12-2020
C00746,John Doe,H10,36309.87,,28-01-2023
C00747,,A00,23566.6,Sunrise Medical,16-09-2020
C00748,,A00,49927.71,UnknownProvider!?,29-07-2021
C00749,,F32,25879.02,Fortis Health,28-09-2020
C00750,Jane Smith,A1B,12464.55,MediLife Center,17-05-2021
C00751,,C20,19196.53,,22-02-2021
C00752,Jane Smith,A00,13068.68,CityCare Clinic,08-12-2021
C00753,  Dr. Strange  ,E11,,,29-10-2024
C00754,John Doe,ZZZ,40627.48,Apollo Hospital,01-08-2021
C00755,Amit Verma,B15,10327.53,Global Health Hub,08-02-2023
C00756,Amit Verma,123,39647.34,Sunrise Medical,15-10-2022
C00757,John Doe,C20,38590.1,UnknownProvider!?,12-09-2021
C00758,Amit Verma,A00,399.07,CityCare Clinic,2024-13-40
C00759,  Dr. Strange  ,,45104.97,,12-05-2020
C00760,John Doe,H10,32306.65,Fortis Health,01-07-2022
C00761,John Doe,123,22465.74,CityCare Clinic,26-03-2023
C00762,Jane Smith,C20,25457.09,GreenCross Hospital,16-02-2021
C00763,,D50,40523.07,Fortis Health,13-07-2021
C00606,Jane Smith,X99,37513.1,MediLife Center,08-08-2023
C00765,,ZZZ,39936.4,,15-02-2023
C00766,John Doe,123,47510.61,Apollo Hospital,22-01-2020
C00767,John Doe,X99,33381.37,Fortis Health,04-08-2024
C00768,12345,ZZZ,9207.77,Apollo Hospital,05-08-2020
C00769,  Dr. Strange  ,D50,21102.12,Sunrise Medical,15-08-2023
C00770,,H10,17367.3,,14-09-2023
C00771,Jane Smith,B15,10292.64,MediLife Center,11-07-2024
C00772,Jane Smith,G40,19378.14,Sunrise Medical,04-10-2020
C00773,Jane Smith,B15,17755.23,CityCare Clinic,22-05-2020
C00774,Amit Verma,,36088.93,Sunrise Medical,28-04-2023
C00775,Amit Verma,H10,45825.18,Apollo Hospital,20-09-2022
C00776,Amit Verma,F32,41413.24,,10-06-2024
C00777,Amit Verma,G40,19266.01,Fortis Health,15-01-2023
C00778,Jane Smith,B15,30670.07,Global Health Hub,10-08-2020
C00779,John Doe,B15,9010.32,GreenCross Hospital,06-01-2020
C00780,,D50,34590.89,UnknownProvider!?,11-04-2021
C00781,Amit Verma,E11,14213.6,Apollo Hospital,21-01-2021
C00782,,ZZZ,42965.3,GreenCross Hospital,29-03-2020
C00783,Amit Verma,D50,26711.83,Global Health Hub,21-06-2023
C00784,Jane Smith,A1B,29502.13,GreenCross Hospital,30-09-2023
C00785,  Dr. Strange  ,H10,2554.08,,06-11-2024
C00536,,A1B,11393.45,Sunrise Medical,04-05-2021
C00787,,H10,48418.31,UnknownProvider!?,06-06-2024
C00788,Amit Verma,123,NaN,CityCare Clinic,06-09-2021
C00789,12345,D50,37780.93,,05-03-2022
C00790,12345,123,9149.91,GreenCross Hospital,13-04-2021
C00791,Jane Smith,F32,42759.21,Fortis Health,15-07-2022
C00792,John Doe,H10,3236.86,MediLife Center,29-08-2021
C00793,John Doe,,25219.05,Global Health Hub,29-12-2024
C00681,,D50,45503.64,Apollo Hospital,27-11-2023
C00795,Jane Smith,D50,11261.52,CityCare Clinic,16-01-2020
C00796,,A00,22829.79,Apollo Hospital,30-11-2020
C00797,Amit Verma,A00,15712.81,MediLife Center,30-06-2022
C00798,Amit Verma,G40,29928.24,Apollo Hospital,01-08-2023
C00799,Amit Verma,G40,6524.3,CityCare Clinic,12-06-2020
C00800,12345,F32,32686.38,Apollo Hospital,07-03-2024
C00801,Jane Smith,H10,48220.76,Apollo Hospital,10-04-2023
C00802,John Doe,A00,38611.4,Global Health Hub,13-06-2023
C00803,John Doe,ZZZ,10113,,22-08-2022
C00804,John Doe,A1B,6797.19,,16-09-2024
C00805,John Doe,C20,25854.49,,2024-13-40
C00806,,D50,21770.5,MediLife Center,2024-13-40
C00807,  Dr. Strange  ,123,25703.89,Apollo Hospital,08-07-2021
C00808,12345,C20,9177.59,Sunrise Medical,12-07-2020
C00809,John Doe,H10,33514.96,UnknownProvider!?,03-05-2022
C00810,Jane Smith,A1B,48289.91,,06-09-2022
C00811,,,,UnknownProvider!?,2024-13-40
C00812,Jane Smith,,36363.09,Apollo Hospital,22-11-2020
C00813,,C20,16823.98,Apollo Hospital,08-02-2022
C00814,  Dr. Strange  ,A1B,18984.31,Global Health Hub,18-03-2023
C00815,12345,E11,16112.75,,27-08-2024
C00816,12345,A00,34367.62,Fortis Health,05-09-2024
C00817,Amit Verma,123,16886.06,Sunrise Medical,04-10-2022
C00818,Amit Verma,D50,3503.25,Apollo Hospital,25-05-2022
C00819,Amit Verma,A1B,48107.34,Sunrise Medical,04-05-2020
C00820,Jane Smith,G40,7905.13,Sunrise Medical,24-09-2022
C00821,,A00,43220.55,,15-10-2020
C00822,  Dr. Strange  ,A00,48941.36,GreenCross Hospital,15-12-2024
C00823,  Dr. Strange  ,123,19558.69,MediLife Center,25-09-2020
C00824,John Doe,F32,9906.44,Apollo Hospital,21-12-2020
C00825,John Doe,E11,33775.3,Apollo Hospital,21-07-2022
C00826,,C20,44665.4,Fortis Health,24-06-2022
C00827,Jane Smith,F32,22295.29,,17-04-2021
C00828,John Doe,A1B,26324.02,CityCare Clinic,07-06-2022
C00829,Jane Smith,D50,5644.86,Global Health Hub,02-01-2023
C00830,,D50,35133.39,CityCare Clinic,12-03-2022
C00776,,G40,27531.02,Apollo Hospital,05-11-2021
C00832,,H10,36032.36,,2024-13-40
C00833,,C20,28782.33,,19-01-2022
C00834,,ZZZ,49969.1,Fortis Health,20-07-2021
C00835,  Dr. Strange  ,E11,22238.39,Apollo Hospital,19-03-2021
C00836,,,14385.34,Fortis Health,13-10-2024
C00837,John Doe,X99,10282.64,Fortis Health,29-07-2024
C00838,  Dr. Strange  ,A1B,35967.9,MediLife Center,29-07-2020
C00839,Amit Verma,A00,5572.78,GreenCross Hospital,13-12-2023
C00840,,E11,37105.27,,07-02-2024
C00841,,E11,39872.34,Fortis Health,05-01-2023
C00842,Jane Smith,A00,NaN,,05-01-2023
C00843,12345,ZZZ,26820.48,Sunrise Medical,05-10-2023
C00844,,C20,14827.67,Fortis Health,17-10-2024
C00845,  Dr. Strange  ,A1B,23132.47,MediLife Center,13-02-2021
C00846,,C20,1950.31,UnknownProvider!?,20-03-2023
C00847,Jane Smith,H10,38066.38,Global Health Hub,08-10-2023
C00848,12345,H10,14656.22,MediLife Center,17-12-2022
C00849,12345,ZZZ,10929.04,CityCare Clinic,2024-13-40
C00850,Jane Smith,C20,42218.43,Apollo Hospital,12-03-2023
C00851,  Dr. Strange  ,C20,44940.09,MediLife Center,04-07-2024
C00852,,B15,0,CityCare Clinic,24-11-2020
C00853,,ZZZ,47272.91,Apollo Hospital,22-07-2020
C00854,12345,F32,29481,GreenCross Hospital,29-06-2021
C00855,,X99,29393.39,Fortis Health,25-03-2020
C00856,Jane Smith,H10,28628.18,,02-05-2022
C00857,,F32,7077.94,Apollo Hospital,11-07-2023
C00858,,ZZZ,37600.94,CityCare Clinic,03-12-2022
C00859,,E11,2398.21,Sunrise Medical,13-03-2020
C00860,  Dr. Strange  ,C20,10492.02,,04-06-2021
C00861,  Dr. Strange  ,B15,28111.24,,22-11-2024
C00862,12345,C20,35716.64,Global Health Hub,07-09-2020
C00863,John Doe,E11,33995.36,,15-12-2020
C00864,John Doe,A00,269.69,Global Health Hub,05-06-2020
C00865,Jane Smith,,17953.77,GreenCross Hospital,17-09-2022
C00866,  Dr. Strange  ,B15,5017.43,UnknownProvider!?,06-12-2023
C00867,  Dr. Strange  ,A00,25344.18,Apollo Hospital,12-04-2024
C00868,Jane Smith,E11,1713.93,MediLife Center,18-03-2024
C00869,  Dr. Strange  ,F32,9130.43,UnknownProvider!?,09-07-2024
C00870,,A00,13896.74,Sunrise Medical,28-06-2020
C00871,  Dr. Strange  ,H10,10057.27,,29-11-2024
C00872,12345,B15,29555.49,Apollo Hospital,30-09-2023
C00873,Amit Verma,G40,37336.82,Apollo Hospital,24-02-2022
C00874,Amit Verma,B15,1139.52,Fortis Health,30-11-2023
C00343,Amit Verma,G40,15334.11,UnknownProvider!?,18-04-2023
C00876,  Dr. Strange  ,A1B,35315.77,Global Health Hub,28-06-2022
C00877,,C20,17266.75,,03-12-2021
C00878,Amit Verma,123,11562.77,MediLife Center,31-08-2020
C00879,12345,B15,40266.8,Apollo Hospital,20-12-2022
C00880,,B15,1727.29,MediLife Center,15-02-2024
C00881,Jane Smith,C20,49434.15,CityCare Clinic,22-06-2021
C00882,John Doe,123,35213.71,CityCare Clinic,09-05-2023
C00883,John Doe,A00,35785.57,Fortis Health,08-03-2021
C00884,,ZZZ,10944.55,,24-12-2020
C00885,Jane Smith,G40,3902.18,MediLife Center,12-02-2024
C00886,Amit Verma,H10,37435.24,GreenCross Hospital,30-03-2023
C00887,Jane Smith,X99,3819.39,UnknownProvider!?,11-03-2020
C00888,,D50,45170.81,MediLife Center,19-03-2022
C00889,,B15,6718.27,,31-05-2020
C00890,  Dr. Strange  ,C20,35972.25,Sunrise Medical,15-01-2021
C00891,12345,D50,8937.93,GreenCross Hospital,29-09-2023
C00892,,A1B,36886.55,,12-05-2022
C00893,,E11,10740.57,GreenCross Hospital,14-05-2024
C00894,John Doe,A00,NaN,Fortis Health,25-11-2024
C00895,,H10,43614.58,MediLife Center,23-08-2024
C00896,  Dr. Strange  ,D50,12388.53,GreenCross Hospital,19-07-2024
C00897,Amit Verma,ZZZ,35239.93,Sunrise Medical,21-04-2022
C00898,John Doe,D50,43057.97,,13-09-2024
C00899,John Doe,A1B,5002.15,,16-01-2021
C00900,,H10,11184.66,GreenCross Hospital,04-01-2021
C00901,John Doe,123,880.34,Fortis Health,29-02-2020
C00902,,E11,36233.34,,07-09-2023
C00903,Jane Smith,H10,29579.72,,18-10-2020
C00904,Amit Verma,B15,43913.46,Sunrise Medical,07-06-2021
C00905,12345,D50,27138.08,CityCare Clinic,16-02-2022
C00906,,B15,33518.24,CityCare Clinic,23-03-2022
C00907,  Dr. Strange  ,G40,14823.53,Sunrise Medical,22-10-2022
C00908,,,,CityCare Clinic,03-11-2021
C00909,,X99,-500,Apollo Hospital,2024-13-40
C00910,12345,123,19165.32,Fortis Health,16-02-2023
C00911,,ZZZ,43949.13,,29-07-2023
C00912,,G40,4352.93,Fortis Health,13-12-2023
C00913,  Dr. Strange  ,X99,39846.99,,02-02-2024
C00914,12345,B15,34211.58,MediLife Center,21-11-2022
C00915,Amit Verma,B15,33557.3,GreenCross Hospital,27-01-2022
C00916,Jane Smith,X99,45112.85,Fortis Health,14-12-2022
C00917,John Doe,G40,0,MediLife Center,2024-13-40
C00918,12345,123,0,UnknownProvider!?,25-10-2021
C00919,,E11,25078.58,Global Health Hub,28-01-2023
C00920,Amit Verma,A1B,4127.07,UnknownProvider!?,19-05-2024
C00921,Jane Smith,B15,16716.19,MediLife Center,15-01-2023
C00922,Jane Smith,X99,39592.35,Apollo Hospital,30-05-2022
C00923,,D50,25405.48,Fortis Health,07-07-2021
C00924,John Doe,X99,16961.39,Fortis Health,08-06-2023
C00925,  Dr. Strange  ,ZZZ,7901.14,Sunrise Medical,07-02-2023
C00926,,X99,14249.87,Fortis Health,13-04-2020
C00927,,D50,15629.06,MediLife Center,03-02-2023
C00097,John Doe,,46841.44,Global Health Hub,15-12-2023
C00929,Jane Smith,A00,16997.11,,16-04-2024
C00930,,ZZZ,27739.12,Sunrise Medical,12-12-2022
C00931,,D50,10914.27,Fortis Health,22-09-2023
C00932,John Doe,A1B,23607.81,Fortis Health,15-06-2022
C00933,John Doe,A1B,24063.89,Global Health Hub,01-11-2022
C00934,John Doe,A00,49179.77,Global Health Hub,28-06-2021
C00935,Amit Verma,A1B,4900.48,MediLife Center,02-09-2021
C00936,12345,F32,49113.08,UnknownProvider!?,08-04-2021
C00937,,123,-500,CityCare Clinic,25-05-2021
C00938,,F32,20048.26,Fortis Health,20-04-2022
C00939,Amit Verma,D50,11039.6,Sunrise Medical,01-01-2023
C00940,John Doe,X99,1387.76,MediLife Center,25-11-2022
C00941,Amit Verma,B15,8987.29,Sunrise Medical,14-06-2022
C00760,John Doe,G40,45999.26,Sunrise Medical,31-12-2022
C00943,,G40,27973.46,CityCare Clinic,15-08-2021
C00944,  Dr. Strange  ,X99,27138.2,UnknownProvider!?,23-09-2021
C00945,Jane Smith,B15,NaN,,09-04-2023
C00946,12345,G40,39760.47,,28-04-2024
C00947,Jane Smith,ZZZ,18279.32,UnknownProvider!?,30-09-2020
C00948,John Doe,F32,18943.58,Sunrise Medical,18-03-2024
C00949,,,26153.94,UnknownProvider!?,10-10-2023
C00950,John Doe,A1B,45298.93,GreenCross Hospital,01-08-2023
C00951,,ZZZ,14901.97,,07-09-2024
C00943,,A1B,36263.56,GreenCross Hospital,03-07-2024
C00953,Jane Smith,E11,29522.51,GreenCross Hospital,25-10-2024
C00954,John Doe,C20,49147.22,Sunrise Medical,23-09-2021
C00955,Jane Smith,A1B,6708.05,Sunrise Medical,26-05-2021
C00956,John Doe,X99,15381.16,CityCare Clinic,17-03-2023
C00957,,E11,32730.84,Apollo Hospital,30-04-2020
C00958,,F32,45940.11,MediLife Center,03-06-2023
C00959,12345,B15,11284.45,MediLife Center,22-06-2020
C00960,  Dr. Strange  ,A1B,15252.55,UnknownProvider!?,16-12-2022
C00961,12345,D50,14801.25,MediLife Center,2024-13-40
C00962,,ZZZ,1241.67,CityCare Clinic,27-05-2023
C00963,,B15,7813.83,MediLife Center,05-06-2022
C00964,,F32,0,Global Health Hub,08-05-2024
C00965,,H10,19687.93,Apollo Hospital,20-06-2023
C00966,John Doe,C20,25515.21,Fortis Health,10-06-2023
C00967,,E11,47665.38,MediLife Center,27-06-2020
C00968,Amit Verma,G40,NaN,Apollo Hospital,23-03-2021
C00969,  Dr. Strange  ,F32,38586.49,,28-05-2023
C00970,Jane Smith,H10,8596.66,Sunrise Medical,25-07-2024
C00971,,B15,34799.6,MediLife Center,30-10-2021
C00972,John Doe,A1B,18924.16,Global Health Hub,02-06-2024
C00973,  Dr. Strange  ,X99,32216.38,Apollo Hospital,30-07-2020
C00974,  Dr. Strange  ,E11,17790.31,MediLife Center,03-09-2021
C00975,  Dr. Strange  ,ZZZ,3987.42,Sunrise Medical,17-10-2020
C00976,John Doe,C20,28757.08,Global Health Hub,03-04-2023
C00977,12345,C20,49759.07,,28-09-2024
C00978,Jane Smith,A1B,40474.5,,27-02-2024
C00979,12345,X99,7645.48,Apollo Hospital,31-08-2022
C00980,Jane Smith,E11,-500,Global Health Hub,24-11-2021
C00981,,G40,0,,21-01-2024
C00982,Amit Verma,D50,,Fortis Health,22-10-2020
C00983,John Doe,X99,23624.58,Fortis Health,04-03-2021
C00984,Jane Smith,H10,21233.8,Global Health Hub,15-06-2024
C00985,12345,123,NaN,Apollo Hospital,26-05-2022
C00986,12345,E11,19198.82,UnknownProvider!?,31-10-2021
C00987,Jane Smith,B15,41604.02,,06-07-2021
C00988,  Dr. Strange  ,,0,Fortis Health,03-12-2023
C00989,,F32,0,Apollo Hospital,01-09-2020
C00990,John Doe,123,0,Apollo Hospital,04-05-2024
C00991,  Dr. Strange  ,G40,2127.49,GreenCross Hospital,06-04-2020
C00992,Amit Verma,E11,44825.37,,2024-13-40
C00993,John Doe,H10,49331.03,GreenCross Hospital,12-01-2024
C00994,  Dr. Strange  ,A1B,21787.33,GreenCross Hospital,13-09-2022
C00995,  Dr. Strange  ,H10,15191.81,,08-02-2023
C00996,John Doe,E11,27152.7,GreenCross Hospital,26-03-2020
C00997,Jane Smith,D50,27594.09,,30-06-2023
C00998,  Dr. Strange  ,H10,11904.65,Fortis Health,02-12-2024
C00999,,,NaN,,09-08-2022
C01000,John Doe,A00,8663.34,CityCare Clinic,18-11-2023
