claimId,patientName,diagnosisCode,amount,provider,date
CLM20001,Patient1,A01,170,Provider B,2025-08-19
CLM20002,Patient2,J45,3135,Provider B,2025-10-11
CLM20003,Patient3,E11,3757,Provider A,2025-10-03
CLM20004,Patient4,M54,5759,Provider C,2025-11-07
CLM20005,Patient5,K21,4325,Provider A,2025-05-22
CLM20006,Patient6,G40,561,Clinic North,2025-07-09
CLM20007,Patient7,INVALID813,5562,Provider B,2025-10-02
CLM20008,Patient8,Z99,2093,Provider A,2025-07-23
CLM20009,Patient9,J45,2625,Clinic North,2025-02-02
CLM20010,Patient10,F32,3186,Hospital Alpha,2025-09-05
CLM20011,Patient11,F32,4320,Hospital Alpha,2025-06-09
CLM20012,Patient12,Z99,1313,Clinic North,2025-04-02
CLM20013,Patient13,K21,5984,Provider B,2025-10-02
CLM20014,Patient14,B00,2341,Provider C,2025-08-01
CLM20015,Patient15,G40,239,Clinic North,2025-08-10
CLM20016,Patient16,E11,-142,Provider C,2025-02-05
CLM20017,Patient17,A01,239,Provider A,2025-06-24
CLM20018,Patient18,A00,2401,Clinic North,2025-04-25
CLM20019,Patient19,K21,536,Provider A,2025-11-05
CLM20020,Patient20,B00,125,Clinic North,2025-10-14
CLM20021,Patient21,I10,1129,Provider A,2025-04-18
CLM20022,Patient22,G40,571,Hospital Alpha,2025-01-22
CLM20023,Patient23,J45,4210,Provider A,2025-01-21
CLM20024,Patient24,K21,4964,Clinic North,2025-11-08
CLM20025,Patient25,INVALID144,1472,Provider A,2025-09-16
CLM20026,Patient26,INVALID735,3322,Clinic North,2025-09-13
CLM20027,Patient27,Z00,2338,Hospital Alpha,2025-03-05
CLM20028,Patient28,E11,2825,Provider A,2025-09-05
CLM20029,Patient29,A00,948,Hospital Alpha,2025-06-18
CLM20030,,J45,2159,Hospital Alpha,2025-06-23
CLM20031,Patient31,Z00,5881,Provider C,2025-12-27
CLM20032,Patient32,F32,5598,Provider A,2025-04-11
CLM20033,Patient33,A00,4868,Clinic North,2025-11-02
CLM20034,Patient34,G40,3396,Provider A,2025-10-20
CLM20035,Patient35,I10,1766,Provider B,2025-02-09
CLM20036,,E11,4703,Clinic North,2025-08-02
CLM20037,Patient37,M54,4391,Provider A,2025-01-25
CLM20038,Patient38,Z99,3424,Hospital Alpha,2025-03-25
CLM20039,Patient39,I10,2679,Provider A,2025-11-03
CLM20040,Patient40,B00,4379,Provider C,2025-07-08
CLM20041,Patient41,M54,5992,Provider A,2025-05-06
CLM20042,Patient42,M54,-166,Provider B,2025-09-22
CLM20043,Patient43,E11,-85,Clinic North,2025-06-09
CLM20044,Patient44,J45,1449,Hospital Alpha,2025-12-24
CLM20045,Patient45,J45,3222,Hospital Alpha,2025-09-13
CLM20046,Patient46,K21,822,Provider A,2025-01-04
CLM20047,Patient47,Z00,3250,Clinic North,2025-12-21
CLM20048,,E11,4137,Clinic North,2025-10-12
CLM20049,Patient49,G40,5931,Hospital Alpha,2025-08-15
CLM20050,Patient50,A01,-34,Clinic North,2025-12-04
CLM20051,Patient51,Z00,2684,Provider B,2025-04-16
CLM20052,Patient52,M54,151,Provider A,2025-10-27
CLM20053,Patient53,INVALID959,2608,Provider B,2025-10-05
CLM20054,Patient54,INVALID520,3230,Hospital Alpha,2025-05-19
CLM20055,Patient55,,1663,Provider A,2025-10-09
CLM20056,Patient56,E11,2164,Provider A,2025-01-16
CLM20057,Patient57,B00,3942,Provider A,2025-12-16
CLM20058,Patient58,K21,5423,Provider A,2025-09-28
CLM20059,Patient59,G40,-204,Clinic North,2025-11-17
CLM20060,Patient60,E11,1545,Clinic North,2025-01-22
CLM20061,Patient61,,2112,Provider C,2025-02-01
CLM20062,Patient62,M54,3755,Clinic North,2025-11-26
CLM20063,Patient63,G40,2045,Clinic North,2025-05-12
CLM20064,Patient64,A01,2107,Provider C,2025-06-10
CLM20065,Patient65,A00,3688,Provider B,2025-09-18
CLM20066,Patient66,Z99,-244,Clinic North,2025-08-21
CLM20067,Patient67,INVALID826,1816,Provider C,2025-08-23
CLM20068,Patient68,Z99,3406,Provider B,2025-02-15
CLM20069,Patient69,G40,1931,Hospital Alpha,2025-04-21
CLM20070,Patient70,G40,5008,Clinic North,2025-10-04
CLM20071,,A01,5091,Provider B,2025-11-14
CLM20072,Patient72,E11,-220,Provider B,2025-04-03
CLM20073,Patient73,A01,4777,Provider A,2025-08-20
CLM20074,Patient74,INVALID128,624,Provider A,2025-01-11
CLM20075,Patient75,INVALID377,3254,Provider C,2025-03-24
CLM20076,Patient76,G40,38,Clinic North,2025-01-27
CLM20077,,Z99,5790,Hospital Alpha,2025-04-06
CLM20078,Patient78,J45,743,Hospital Alpha,2025-11-09
CLM20079,Patient79,B00,3841,Provider B,2025-08-26
CLM20080,Patient80,M54,4168,Provider C,2025-08-23
CLM20081,Patient81,,2957,Provider C,2025-06-01
CLM20082,Patient82,,4409,Clinic North,2025-02-15
CLM20083,Patient83,G40,2539,Provider A,2025-07-17
CLM20084,Patient84,B00,4477,Provider B,2025-02-23
CLM20085,,E11,1893,Provider C,2025-09-18
CLM20086,Patient86,A01,3140,Provider B,2025-01-04
CLM20087,Patient87,A00,1920,Clinic North,2025-10-27
CLM20088,Patient88,A00,2207,Clinic North,2025-09-05
CLM20089,,E11,4137,Provider A,2025-11-25
CLM20090,Patient90,G40,2059,Provider B,2025-03-21
CLM20091,Patient91,B00,15,Clinic North,2025-11-27
CLM20092,Patient92,M54,5514,Provider A,2025-11-19
CLM20093,Patient93,G40,1650,Provider C,2025-09-21
CLM20094,Patient94,A01,1266,Provider B,2025-11-09
CLM20095,Patient95,Z00,4017,Provider C,2025-06-01
CLM20096,,B00,3083,Hospital Alpha,2025-06-04
CLM20097,Patient97,Z99,3079,Provider B,2025-08-20
CLM20098,Patient98,K21,1851,Clinic North,2025-08-11
CLM20099,Patient99,,4156,Provider C,2025-02-14
CLM20100,Patient100,INVALID787,2710,Provider A,2025-01-19
CLM20101,Patient101,E11,1776,Provider A,2025-11-04
CLM20102,Patient102,J45,872,Hospital Alpha,2025-10-24
CLM20103,Patient103,Z00,3547,Provider C,2025-07-08
CLM20104,Patient104,G40,3004,Clinic North,2025-11-13
CLM20105,Patient105,Z99,3639,Hospital Alpha,2025-03-10
CLM20106,Patient106,J45,2647,Provider A,2025-06-17
CLM20107,Patient107,Z99,1125,Provider B,2025-05-20
CLM20108,,A00,5422,Provider A,2025-07-21
CLM20109,Patient109,A01,5567,Provider A,2025-03-06
CLM20110,Patient110,,2844,Hospital Alpha,2025-08-04
CLM20111,Patient111,INVALID328,3155,Provider C,2025-12-09
CLM20112,,A01,2632,Provider B,2025-07-27
CLM20113,Patient113,Z99,1257,Provider C,2025-11-23
CLM20114,Patient114,M54,1997,Clinic North,2025-09-18
CLM20115,Patient115,F32,1174,Provider C,2025-05-06
CLM20116,Patient116,A01,2584,Clinic North,2025-04-15
CLM20117,Patient117,,5812,Clinic North,2025-09-14
CLM20118,Patient118,Z00,4820,Provider C,2025-05-15
CLM20119,Patient119,A00,5514,Hospital Alpha,2025-02-12
CLM20120,Patient120,B00,-130,Provider C,2025-11-27
CLM20121,Patient121,INVALID794,4673,Clinic North,2025-04-07
CLM20122,Patient122,A00,3257,Provider A,2025-11-13
CLM20123,Patient123,I10,2819,Hospital Alpha,2025-09-07
CLM20124,Patient124,E11,-116,Provider C,2025-09-09
CLM20125,Patient125,F32,682,Provider B,2025-06-06
CLM20126,Patient126,F32,-52,Provider B,2025-11-28
CLM20127,,E11,5304,Hospital Alpha,2025-07-18
CLM20128,Patient128,I10,4039,Clinic North,2025-02-21
CLM20129,Patient129,F32,1547,Provider C,2025-02-20
CLM20130,Patient130,F32,1897,Hospital Alpha,2025-04-10
CLM20131,Patient131,I10,2988,Provider B,2025-03-09
CLM20132,Patient132,E11,3544,Provider C,2025-04-04
CLM20133,Patient133,INVALID328,5104,Provider C,2025-02-21
CLM20134,,G40,3046,Provider C,2025-05-10
CLM20135,Patient135,J45,2193,Hospital Alpha,2025-05-07
CLM20136,Patient136,J45,5176,Provider B,2025-12-27
CLM20137,Patient137,Z99,4982,Provider B,2025-12-01
CLM20138,Patient138,F32,3101,Provider A,2025-02-03
CLM20139,Patient139,E11,1511,Provider C,2025-09-01
CLM20140,Patient140,,5712,Hospital Alpha,2025-01-14
CLM20141,,Z00,1527,Provider A,2025-04-22
CLM20142,Patient142,A01,4944,Clinic North,2025-08-15
CLM20143,Patient143,K21,5898,Provider A,2025-10-14
CLM20144,Patient144,G40,1456,Hospital Alpha,2025-06-09
CLM20145,Patient145,G40,2159,Clinic North,2025-05-24
CLM20146,Patient146,Z99,5906,Provider A,2025-05-23
CLM20147,Patient147,B00,2830,Clinic North,2025-09-22
CLM20148,Patient148,G40,4030,Clinic North,2025-07-19
CLM20149,Patient149,A01,2294,Provider A,2025-03-13
CLM20150,Patient150,F32,2532,Provider C,2025-12-15
CLM20151,Patient151,Z00,2918,Provider A,2025-03-27
CLM20152,Patient152,K21,4829,Provider C,2025-03-14
CLM20153,Patient153,F32,1153,Clinic North,2025-09-13
CLM20154,Patient154,Z99,3198,Provider A,2025-08-18
CLM20155,Patient155,A00,-143,Provider C,2025-01-14
CLM20156,Patient156,M54,4817,Provider B,2025-12-03
CLM20157,Patient157,A01,3131,Provider A,2025-12-21
CLM20158,Patient158,A01,1317,Hospital Alpha,2025-01-19
CLM20159,Patient159,B00,-248,Provider B,2025-10-10
CLM20160,,Z99,4535,Provider C,2025-03-25
CLM20161,Patient161,,348,Provider A,2025-08-24
CLM20162,Patient162,F32,1985,Provider B,2025-09-24
CLM20163,Patient163,I10,163,Hospital Alpha,2025-06-11
CLM20164,Patient164,Z99,2951,Provider B,2025-11-08
CLM20165,Patient165,E11,3480,Provider A,2025-01-04
CLM20166,Patient166,B00,1204,Hospital Alpha,2025-12-03
CLM20167,Patient167,I10,5611,Provider A,2025-09-01
CLM20168,Patient168,F32,5366,Provider C,2025-12-09
CLM20169,Patient169,F32,3357,Provider A,2025-03-20
CLM20170,Patient170,Z99,802,Provider A,2025-07-21
CLM20171,Patient171,B00,-40,Provider B,2025-07-18
CLM20172,Patient172,K21,2632,Provider A,2025-01-14
CLM20173,Patient173,,1099,Provider B,2025-03-21
CLM20174,Patient174,J45,2497,Provider B,2025-03-02
CLM20175,Patient175,INVALID580,3817,Provider B,2025-11-03
CLM20176,Patient176,A01,698,Provider B,2025-06-04
CLM20177,Patient177,F32,1707,Provider A,2025-04-22
CLM20178,Patient178,Z99,1422,Hospital Alpha,2025-06-12
CLM20179,Patient179,M54,5669,Provider B,2025-10-21
CLM20180,Patient180,Z00,2344,Provider A,2025-10-20
CLM20181,Patient181,INVALID138,4422,Provider B,2025-05-20
CLM20182,Patient182,I10,212,Provider A,2025-01-02
CLM20183,Patient183,G40,4872,Hospital Alpha,2025-03-16
CLM20184,Patient184,,5657,Clinic North,2025-02-17
CLM20185,,J45,956,Provider A,2025-11-02
CLM20186,Patient186,A00,1130,Provider C,2025-05-15
CLM20187,Patient187,G40,2214,Provider B,2025-07-08
CLM20188,Patient188,G40,5945,Hospital Alpha,2025-02-07
CLM20189,Patient189,A01,764,Provider A,2025-05-13
CLM20190,Patient190,B00,2886,Provider C,2025-10-01
CLM20191,Patient191,,5438,Clinic North,2025-09-05
CLM20192,,E11,1967,Clinic North,2025-08-15
CLM20193,Patient193,G40,2326,Provider B,2025-06-13
CLM20194,Patient194,E11,4856,Provider B,2025-09-02
CLM20195,Patient195,INVALID453,4845,Provider C,2025-09-03
CLM20196,Patient196,Z00,2393,Hospital Alpha,2025-02-23
CLM20197,Patient197,,3175,Provider B,2025-03-10
CLM20198,Patient198,E11,1604,Provider A,2025-03-01
CLM20199,Patient199,A00,2107,Clinic North,2025-06-23
CLM20200,,A01,2271,Clinic North,2025-11-08
CLM20201,Patient201,G40,2183,Provider B,2025-10-06
CLM20202,Patient202,E11,-144,Hospital Alpha,2025-07-17
CLM20203,Patient203,E11,370,Provider A,2025-01-12
CLM20204,Patient204,K21,467,Provider C,2025-08-21
CLM20205,Patient205,E11,4182,Clinic North,2025-11-07
CLM20206,Patient206,I10,2829,Clinic North,2025-06-02
CLM20207,Patient207,J45,3395,Hospital Alpha,2025-10-13
CLM20208,Patient208,A00,2145,Provider C,2025-11-12
CLM20209,Patient209,A01,-174,Provider B,2025-07-26
CLM20210,Patient210,F32,5170,Provider A,2025-10-08
CLM20211,Patient211,I10,3499,Clinic North,2025-02-13
CLM20212,Patient212,A01,1323,Clinic North,2025-09-27
CLM20213,Patient213,Z00,3673,Provider A,2025-05-12
CLM20214,Patient214,A01,2997,Clinic North,2025-02-14
CLM20215,,J45,2001,Hospital Alpha,2025-04-17
CLM20216,Patient216,K21,927,Provider C,2025-02-05
CLM20217,Patient217,I10,3839,Clinic North,2025-09-22
CLM20218,Patient218,F32,2854,Hospital Alpha,2025-12-20
CLM20219,Patient219,INVALID544,2985,Hospital Alpha,2025-06-01
CLM20220,Patient220,I10,4937,Clinic North,2025-03-06
CLM20221,Patient221,,4687,Hospital Alpha,2025-07-16
CLM20222,Patient222,Z99,524,Clinic North,2025-01-28
CLM20223,Patient223,A01,2928,Provider A,2025-11-24
CLM20224,Patient224,I10,40,Hospital Alpha,2025-10-03
CLM20225,,G40,1362,Hospital Alpha,2025-04-15
CLM20226,Patient226,B00,5184,Hospital Alpha,2025-12-04
CLM20227,Patient227,E11,3936,Provider A,2025-01-22
CLM20228,Patient228,B00,5033,Provider B,2025-08-16
CLM20229,Patient229,Z99,1159,Hospital Alpha,2025-06-16
CLM20230,Patient230,A01,1935,Provider C,2025-02-24
CLM20231,Patient231,F32,2123,Hospital Alpha,2025-01-11
CLM20232,Patient232,A00,-17,Clinic North,2025-05-25
CLM20233,,E11,3280,Provider C,2025-10-22
CLM20234,Patient234,B00,1260,Hospital Alpha,2025-05-10
CLM20235,Patient235,F32,5028,Clinic North,2025-07-19
CLM20236,Patient236,A01,5872,Provider C,2025-02-07
CLM20237,Patient237,M54,3483,Provider B,2025-11-01
CLM20238,Patient238,E11,-97,Hospital Alpha,2025-09-04
CLM20239,Patient239,I10,3100,Provider B,2025-07-01
CLM20240,Patient240,,720,Provider A,2025-08-01
CLM20241,Patient241,E11,5589,Hospital Alpha,2025-09-28
CLM20242,Patient242,Z00,1074,Clinic North,2025-07-07
CLM20243,Patient243,Z00,4387,Clinic North,2025-07-06
CLM20244,Patient244,I10,3386,Provider C,2025-01-26
CLM20245,Patient245,G40,2997,Clinic North,2025-10-21
CLM20246,Patient246,B00,3273,Hospital Alpha,2025-12-04
CLM20247,Patient247,A01,1362,Hospital Alpha,2025-10-25
CLM20248,Patient248,INVALID824,4625,Provider B,2025-08-17
CLM20249,Patient249,G40,-225,Clinic North,2025-08-06
CLM20250,Patient250,G40,1591,Provider C,2025-08-15
CLM20251,Patient251,K21,5131,Hospital Alpha,2025-04-24
CLM20252,Patient252,A00,5825,Hospital Alpha,2025-06-17
CLM20253,Patient253,INVALID661,3010,Hospital Alpha,2025-07-07
CLM20254,Patient254,,328,Clinic North,2025-09-28
CLM20255,Patient255,E11,3312,Provider A,2025-04-13
CLM20256,Patient256,F32,3571,Provider A,2025-01-02
CLM20257,Patient257,Z00,2161,Provider A,2025-05-02
CLM20258,Patient258,J45,301,Provider B,2025-03-08
CLM20259,Patient259,E11,2833,Provider A,2025-11-15
CLM20260,Patient260,Z00,2854,Provider B,2025-04-07
CLM20261,Patient261,Z99,3862,Clinic North,2025-08-28
CLM20262,Patient262,F32,1966,Clinic North,2025-11-06
CLM20263,Patient263,G40,4779,Provider B,2025-05-06
CLM20264,,B00,1119,Provider C,2025-11-02
CLM20265,Patient265,E11,2358,Hospital Alpha,2025-04-28
CLM20266,Patient266,E11,676,Hospital Alpha,2025-04-18
CLM20267,Patient267,A01,2206,Hospital Alpha,2025-05-25
CLM20268,Patient268,INVALID509,4019,Provider A,2025-04-07
CLM20269,Patient269,M54,5374,Provider C,2025-09-17
CLM20270,Patient270,A01,5940,Clinic North,2025-09-20
CLM20271,Patient271,K21,1902,Clinic North,2025-09-23
CLM20272,Patient272,B00,1789,Provider A,2025-12-09
CLM20273,Patient273,K21,-62,Hospital Alpha,2025-02-28
CLM20274,Patient274,A00,-130,Provider B,2025-11-24
CLM20275,,J45,2303,Hospital Alpha,2025-12-24
CLM20276,Patient276,B00,1055,Clinic North,2025-07-14
CLM20277,Patient277,M54,3075,Clinic North,2025-01-22
CLM20278,Patient278,K21,2265,Provider B,2025-02-20
CLM20279,Patient279,A01,-230,Provider A,2025-09-03
CLM20280,Patient280,E11,3735,Provider C,2025-04-11
CLM20281,Patient281,G40,2724,Clinic North,2025-12-22
CLM20282,Patient282,INVALID224,3338,Clinic North,2025-12-04
CLM20283,Patient283,INVALID981,1156,Provider B,2025-01-10
CLM20284,,Z00,2824,Provider C,2025-07-12
CLM20285,Patient285,Z00,4131,Provider C,2025-04-19
CLM20286,,M54,3209,Provider A,2025-02-01
CLM20287,,M54,3222,Provider B,2025-05-13
CLM20288,Patient288,J45,5230,Provider C,2025-02-17
CLM20289,,G40,3119,Provider B,2025-10-10
CLM20290,Patient290,G40,2361,Provider B,2025-12-05
CLM20291,,E11,5914,Provider C,2025-05-07
CLM20292,Patient292,F32,3467,Clinic North,2025-09-16
CLM20293,,J45,4105,Clinic North,2025-06-01
CLM20294,Patient294,INVALID712,5652,Hospital Alpha,2025-09-03
CLM20295,Patient295,B00,2986,Provider C,2025-07-13
CLM20296,Patient296,M54,691,Provider A,2025-06-21
CLM20297,Patient297,E11,3313,Hospital Alpha,2025-10-03
CLM20298,Patient298,M54,1498,Hospital Alpha,2025-12-07
CLM20299,Patient299,M54,5673,Provider C,2025-05-21
CLM20300,Patient300,I10,2903,Provider B,2025-12-20
CLM20301,Patient301,M54,1048,Provider A,2025-01-21
CLM20302,Patient302,INVALID634,2614,Clinic North,2025-08-28
CLM20303,Patient303,M54,4581,Provider C,2025-04-20
CLM20304,,B00,3744,Provider B,2025-08-02
CLM20305,,Z00,2821,Hospital Alpha,2025-11-01
CLM20306,Patient306,E11,5853,Hospital Alpha,2025-12-21
CLM20307,Patient307,INVALID941,5041,Provider A,2025-04-14
CLM20308,Patient308,A01,1002,Provider B,2025-08-21
CLM20309,Patient309,K21,3074,Clinic North,2025-09-16
CLM20310,Patient310,Z99,3618,Provider A,2025-04-02
CLM20311,Patient311,K21,3747,Provider C,2025-01-25
CLM20312,,G40,1195,Hospital Alpha,2025-12-06
CLM20313,Patient313,B00,2490,Provider B,2025-09-19
CLM20314,Patient314,INVALID605,341,Clinic North,2025-06-27
CLM20315,Patient315,J45,-20,Provider B,2025-06-12
CLM20316,Patient316,A01,21,Clinic North,2025-09-28
CLM20317,Patient317,,3711,Provider A,2025-09-03
CLM20318,Patient318,A00,-53,Provider A,2025-12-15
CLM20319,Patient319,F32,-179,Provider B,2025-11-05
CLM20320,Patient320,Z00,-66,Provider C,2025-08-09
CLM20321,Patient321,M54,4820,Hospital Alpha,2025-03-14
CLM20322,Patient322,G40,1665,Hospital Alpha,2025-03-12
CLM20323,Patient323,E11,5434,Clinic North,2025-04-22
CLM20324,Patient324,M54,2226,Hospital Alpha,2025-01-16
CLM20325,Patient325,E11,1465,Provider C,2025-06-09
CLM20326,Patient326,B00,5410,Provider A,2025-06-04
CLM20327,Patient327,B00,885,Hospital Alpha,2025-02-15
CLM20328,Patient328,E11,1886,Clinic North,2025-02-03
CLM20329,Patient329,A00,4773,Provider B,2025-01-17
CLM20330,Patient330,G40,5962,Provider A,2025-04-21
CLM20331,Patient331,I10,1956,Provider A,2025-07-05
CLM20332,Patient332,G40,5388,Clinic North,2025-03-10
CLM20333,Patient333,K21,2164,Provider C,2025-05-02
CLM20334,Patient334,B00,107,Clinic North,2025-02-11
CLM20335,Patient335,E11,4148,Provider B,2025-03-01
CLM20336,Patient336,J45,2390,Provider C,2025-12-12
CLM20337,Patient337,,4702,Hospital Alpha,2025-01-28
CLM20338,Patient338,INVALID731,134,Provider B,2025-12-18
CLM20339,Patient339,A00,5287,Hospital Alpha,2025-09-18
CLM20340,Patient340,I10,3404,Provider C,2025-08-15
CLM20341,Patient341,F32,-43,Provider A,2025-04-22
CLM20342,,G40,2724,Provider A,2025-06-25
CLM20343,Patient343,K21,319,Provider B,2025-05-13
CLM20344,Patient344,B00,3797,Provider B,2025-08-27
CLM20345,Patient345,Z00,5537,Provider A,2025-12-22
CLM20346,Patient346,E11,3060,Provider C,2025-10-24
CLM20347,Patient347,G40,1344,Clinic North,2025-09-09
CLM20348,Patient348,J45,152,Provider A,2025-11-02
CLM20349,Patient349,J45,3196,Provider C,2025-04-03
CLM20350,Patient350,G40,4390,Provider A,2025-09-09
CLM20351,Patient351,M54,18,Clinic North,2025-08-20
CLM20352,Patient352,A00,4861,Clinic North,2025-01-10
CLM20353,,E11,643,Hospital Alpha,2025-05-27
CLM20354,Patient354,G40,3332,Hospital Alpha,2025-04-20
CLM20355,Patient355,INVALID865,1766,Provider B,2025-03-16
CLM20356,Patient356,E11,526,Provider C,2025-11-01
CLM20357,Patient357,K21,1382,Provider A,2025-03-12
CLM20358,Patient358,G40,5007,Provider B,2025-06-26
CLM20359,Patient359,K21,2763,Provider B,2025-11-19
CLM20360,Patient360,I10,1520,Provider A,2025-02-26
CLM20361,Patient361,Z00,3006,Provider A,2025-04-06
CLM20362,,J45,5185,Clinic North,2025-02-11
CLM20363,Patient363,I10,1484,Provider C,2025-06-20
CLM20364,Patient364,G40,5671,Hospital Alpha,2025-07-14
CLM20365,Patient365,K21,5371,Provider C,2025-12-09
CLM20366,Patient366,Z00,1843,Provider A,2025-05-04
CLM20367,Patient367,M54,3466,Provider C,2025-08-20
CLM20368,Patient368,K21,849,Clinic North,2025-09-20
CLM20369,,M54,3150,Hospital Alpha,2025-07-01
CLM20370,,M54,4828,Provider B,2025-08-15
CLM20371,Patient371,G40,4956,Provider C,2025-03-18
CLM20372,,M54,3200,Provider B,2025-06-18
CLM20373,Patient373,Z99,263,Clinic North,2025-03-04
CLM20374,Patient374,Z00,5727,Provider A,2025-10-12
CLM20375,Patient375,INVALID488,1020,Provider C,2025-06-25
CLM20376,,J45,1425,Clinic North,2025-10-04
CLM20377,Patient377,E11,-235,Clinic North,2025-12-01
CLM20378,Patient378,I10,1674,Provider C,2025-05-05
CLM20379,Patient379,B00,4077,Provider C,2025-10-11
CLM20380,Patient380,F32,1467,Hospital Alpha,2025-01-13
CLM20381,Patient381,F32,-63,Provider C,2025-02-02
CLM20382,Patient382,B00,1950,Clinic North,2025-09-01
CLM20383,Patient383,G40,2643,Provider B,2025-05-21
CLM20384,Patient384,INVALID264,3693,Hospital Alpha,2025-05-10
CLM20385,,K21,1136,Provider C,2025-04-23
CLM20386,,B00,5404,Hospital Alpha,2025-04-10
CLM20387,Patient387,,663,Provider C,2025-01-21
CLM20388,Patient388,E11,2936,Clinic North,2025-03-15
CLM20389,Patient389,E11,5249,Provider B,2025-12-01
CLM20390,Patient390,M54,4252,Clinic North,2025-11-10
CLM20391,Patient391,A01,739,Provider A,2025-10-27
CLM20392,,Z00,2395,Provider C,2025-12-08
CLM20393,Patient393,A01,2261,Provider B,2025-09-08
CLM20394,Patient394,I10,3083,Hospital Alpha,2025-10-21
CLM20395,Patient395,I10,5349,Provider B,2025-10-22
CLM20396,Patient396,A00,4285,Provider B,2025-12-15
CLM20397,Patient397,I10,572,Provider C,2025-04-12
CLM20398,Patient398,G40,1961,Hospital Alpha,2025-03-04
CLM20399,Patient399,Z99,4143,Clinic North,2025-12-28
CLM20400,Patient400,,4013,Provider C,2025-08-19
CLM20401,Patient401,A00,4873,Clinic North,2025-05-10
CLM20402,Patient402,K21,-210,Provider B,2025-11-11
CLM20403,Patient403,F32,3340,Hospital Alpha,2025-12-07
CLM20404,Patient404,M54,-11,Provider A,2025-05-25
CLM20405,Patient405,A01,1950,Hospital Alpha,2025-11-18
CLM20406,,A00,483,Hospital Alpha,2025-01-20
CLM20407,,J45,4553,Provider C,2025-03-24
CLM20408,Patient408,A00,5998,Clinic North,2025-12-01
CLM20409,Patient409,G40,420,Provider A,2025-01-10
CLM20410,,Z00,2840,Provider C,2025-11-26
CLM20411,Patient411,F32,3113,Provider A,2025-04-01
CLM20412,Patient412,A01,2765,Provider A,2025-12-17
CLM20413,Patient413,Z00,2950,Provider A,2025-07-06
CLM20414,,K21,4893,Hospital Alpha,2025-04-15
CLM20415,Patient415,,5142,Hospital Alpha,2025-09-10
CLM20416,Patient416,A00,1568,Provider C,2025-02-08
CLM20417,Patient417,K21,-131,Provider B,2025-09-08
CLM20418,Patient418,A01,2267,Provider A,2025-05-26
CLM20419,Patient419,M54,4592,Provider A,2025-11-18
CLM20420,Patient420,J45,663,Hospital Alpha,2025-12-15
CLM20421,Patient421,I10,-244,Provider A,2025-02-22
CLM20422,Patient422,Z99,2420,Provider B,2025-01-09
CLM20423,Patient423,I10,1493,Clinic North,2025-02-08
CLM20424,Patient424,I10,4681,Provider B,2025-08-02
CLM20425,Patient425,B00,2719,Provider C,2025-05-21
CLM20426,,A00,2177,Provider A,2025-02-16
CLM20427,Patient427,K21,5199,Clinic North,2025-04-09
CLM20428,Patient428,K21,1766,Provider B,2025-11-17
CLM20429,Patient429,I10,3382,Provider B,2025-07-24
CLM20430,Patient430,A01,4334,Provider A,2025-08-28
CLM20431,Patient431,K21,1059,Clinic North,2025-02-03
CLM20432,Patient432,INVALID353,4826,Clinic North,2025-05-21
CLM20433,Patient433,J45,-175,Provider A,2025-10-03
CLM20434,Patient434,B00,2368,Provider C,2025-12-25
CLM20435,Patient435,I10,4618,Clinic North,2025-06-28
CLM20436,Patient436,F32,2643,Provider C,2025-08-12
CLM20437,,A00,722,Provider C,2025-03-11
CLM20438,Patient438,A00,2386,Provider A,2025-08-08
CLM20439,Patient439,Z00,5655,Hospital Alpha,2025-10-11
CLM20440,Patient440,INVALID334,809,Hospital Alpha,2025-11-04
CLM20441,Patient441,K21,4008,Clinic North,2025-11-08
CLM20442,Patient442,M54,325,Hospital Alpha,2025-05-05
CLM20443,Patient443,A01,-132,Hospital Alpha,2025-09-16
CLM20444,Patient444,K21,1846,Provider C,2025-07-03
CLM20445,Patient445,G40,4525,Provider C,2025-08-23
CLM20446,Patient446,J45,3153,Provider B,2025-01-27
CLM20447,Patient447,INVALID676,5779,Hospital Alpha,2025-07-02
CLM20448,Patient448,A01,522,Provider B,2025-10-12
CLM20449,Patient449,F32,4274,Hospital Alpha,2025-01-26
CLM20450,Patient450,F32,5685,Clinic North,2025-08-11
CLM20451,Patient451,INVALID427,2132,Provider C,2025-12-18
CLM20452,Patient452,B00,2148,Provider A,2025-08-15
CLM20453,Patient453,A00,4341,Provider A,2025-06-26
CLM20454,Patient454,E11,-41,Hospital Alpha,2025-01-22
CLM20455,Patient455,INVALID288,3779,Provider B,2025-07-14
CLM20456,Patient456,Z00,4180,Provider A,2025-11-28
CLM20457,Patient457,Z99,1274,Provider A,2025-10-13
CLM20458,Patient458,A00,797,Provider C,2025-04-03
CLM20459,,I10,3496,Hospital Alpha,2025-11-07
CLM20460,Patient460,F32,4846,Clinic North,2025-02-25
CLM20461,Patient461,INVALID902,756,Clinic North,2025-11-13
CLM20462,Patient462,Z00,3569,Provider B,2025-04-21
CLM20463,Patient463,J45,4600,Provider C,2025-10-22
CLM20464,Patient464,M54,1917,Provider B,2025-04-05
CLM20465,Patient465,A01,3781,Provider B,2025-07-21
CLM20466,Patient466,INVALID278,2476,Hospital Alpha,2025-05-06
CLM20467,,J45,873,Clinic North,2025-09-13
CLM20468,Patient468,A00,1728,Hospital Alpha,2025-07-03
CLM20469,Patient469,INVALID399,2155,Provider A,2025-08-28
CLM20470,Patient470,K21,2286,Provider A,2025-07-12
CLM20471,Patient471,A00,2572,Provider A,2025-12-10
CLM20472,Patient472,Z00,3003,Provider B,2025-08-18
CLM20473,Patient473,B00,5232,Provider A,2025-08-02
CLM20474,Patient474,K21,1650,Provider C,2025-09-05
CLM20475,Patient475,B00,4175,Clinic North,2025-09-02
CLM20476,Patient476,,3729,Provider A,2025-08-05
CLM20477,Patient477,G40,1577,Provider A,2025-10-09
CLM20478,,M54,4639,Clinic North,2025-08-13
CLM20479,,K21,5573,Provider C,2025-04-17
CLM20480,,I10,2714,Provider C,2025-03-25
CLM20481,Patient481,B00,2303,Hospital Alpha,2025-05-17
CLM20482,Patient482,A01,1660,Provider A,2025-04-08
CLM20483,Patient483,M54,4932,Provider C,2025-09-15
CLM20484,Patient484,A00,3311,Clinic North,2025-06-06
CLM20485,Patient485,A00,5138,Hospital Alpha,2025-02-13
CLM20486,,K21,1935,Clinic North,2025-10-20
CLM20487,Patient487,F32,989,Provider A,2025-01-21
CLM20488,Patient488,A01,5120,Provider B,2025-09-13
CLM20489,Patient489,Z99,4034,Provider A,2025-04-21
CLM20490,Patient490,J45,4724,Provider A,2025-09-01
CLM20491,Patient491,Z99,-228,Provider C,2025-06-27
CLM20492,Patient492,Z00,2544,Provider B,2025-10-06
CLM20493,Patient493,M54,4009,Provider A,2025-01-22
CLM20494,Patient494,Z99,522,Provider C,2025-02-08
CLM20495,Patient495,F32,4724,Provider A,2025-08-15
CLM20496,Patient496,I10,1017,Clinic North,2025-08-23
CLM20497,Patient497,G40,432,Provider B,2025-01-12
CLM20498,Patient498,B00,1393,Provider B,2025-03-15
CLM20499,Patient499,A01,-202,Provider B,2025-03-08
CLM20500,Patient500,Z99,3841,Clinic North,2025-04-06
CLM20501,Patient501,B00,956,Provider C,2025-07-07
CLM20502,Patient502,Z00,2388,Hospital Alpha,2025-02-26
CLM20503,Patient503,B00,787,Provider B,2025-10-10
CLM20504,Patient504,I10,2220,Provider B,2025-10-20
CLM20505,Patient505,M54,4918,Hospital Alpha,2025-12-21
CLM20506,Patient506,Z00,-194,Hospital Alpha,2025-05-22
CLM20507,Patient507,INVALID745,4927,Provider B,2025-04-07
CLM20508,Patient508,I10,1018,Clinic North,2025-04-12
CLM20509,Patient509,INVALID383,3186,Provider A,2025-04-12
CLM20510,Patient510,,5301,Clinic North,2025-04-13
CLM20511,Patient511,,678,Hospital Alpha,2025-05-28
CLM20512,Patient512,B00,971,Provider C,2025-06-18
CLM20513,Patient513,E11,5192,Provider A,2025-09-25
CLM20514,Patient514,,5092,Hospital Alpha,2025-11-27
CLM20515,Patient515,A01,243,Provider C,2025-10-04
CLM20516,Patient516,B00,2326,Hospital Alpha,2025-10-15
CLM20517,Patient517,J45,3719,Provider A,2025-12-22
CLM20518,Patient518,G40,22,Provider A,2025-03-17
CLM20519,,I10,1878,Provider C,2025-03-04
CLM20520,Patient520,Z00,969,Provider A,2025-12-07
CLM20521,Patient521,A00,4186,Provider C,2025-09-23
CLM20522,Patient522,F32,1401,Provider B,2025-05-12
CLM20523,Patient523,E11,2471,Provider B,2025-10-22
CLM20524,Patient524,G40,3881,Provider B,2025-05-04
CLM20525,Patient525,I10,-237,Provider B,2025-10-21
CLM20526,Patient526,M54,3220,Hospital Alpha,2025-02-04
CLM20527,Patient527,INVALID746,1767,Clinic North,2025-06-25
CLM20528,Patient528,I10,1975,Clinic North,2025-06-18
CLM20529,Patient529,A01,2659,Clinic North,2025-05-26
CLM20530,Patient530,K21,3645,Provider A,2025-05-28
CLM20531,Patient531,,998,Provider B,2025-04-07
CLM20532,Patient532,J45,2595,Provider B,2025-02-20
CLM20533,Patient533,A01,4532,Hospital Alpha,2025-07-11
CLM20534,Patient534,A00,4091,Hospital Alpha,2025-01-28
CLM20535,Patient535,INVALID729,3628,Provider B,2025-02-09
CLM20536,Patient536,Z99,5546,Clinic North,2025-07-19
CLM20537,Patient537,I10,4964,Provider B,2025-01-03
CLM20538,Patient538,A00,1810,Clinic North,2025-01-08
CLM20539,Patient539,G40,875,Hospital Alpha,2025-10-05
CLM20540,Patient540,M54,1483,Provider C,2025-12-16
CLM20541,Patient541,INVALID222,4205,Provider A,2025-04-11
CLM20542,,J45,4872,Provider C,2025-08-08
CLM20543,Patient543,J45,2208,Provider A,2025-01-26
CLM20544,Patient544,G40,5666,Provider A,2025-11-23
CLM20545,Patient545,Z99,1923,Provider C,2025-07-24
CLM20546,Patient546,M54,5011,Clinic North,2025-11-18
CLM20547,Patient547,I10,4209,Provider C,2025-04-26
CLM20548,Patient548,B00,4229,Provider B,2025-02-15
CLM20549,Patient549,J45,3428,Provider B,2025-06-21
CLM20550,Patient550,F32,3688,Provider C,2025-10-17
CLM20551,Patient551,INVALID178,2202,Clinic North,2025-04-10
CLM20552,Patient552,G40,5528,Provider A,2025-10-16
CLM20553,Patient553,E11,3721,Provider A,2025-10-20
CLM20554,Patient554,Z99,5353,Provider A,2025-02-17
CLM20555,Patient555,M54,3776,Provider A,2025-02-19
CLM20556,Patient556,G40,5364,Provider B,2025-12-18
CLM20557,Patient557,I10,1068,Provider A,2025-01-28
CLM20558,Patient558,Z00,2345,Clinic North,2025-02-20
CLM20559,Patient559,INVALID130,3363,Clinic North,2025-04-23
CLM20560,Patient560,A00,5702,Provider C,2025-09-27
CLM20561,Patient561,A01,4392,Clinic North,2025-02-11
CLM20562,Patient562,G40,5856,Clinic North,2025-02-03
CLM20563,Patient563,E11,1231,Provider C,2025-03-27
CLM20564,Patient564,J45,747,Provider B,2025-10-11
CLM20565,Patient565,INVALID337,303,Provider A,2025-04-27
CLM20566,Patient566,M54,-245,Provider A,2025-12-19
CLM20567,Patient567,INVALID574,3741,Clinic North,2025-03-08
CLM20568,Patient568,A00,4819,Clinic North,2025-01-17
CLM20569,Patient569,Z99,3689,Hospital Alpha,2025-08-20
CLM20570,Patient570,I10,3298,Provider B,2025-05-27
CLM20571,,A01,4873,Provider A,2025-03-25
CLM20572,Patient572,F32,5003,Clinic North,2025-07-21
CLM20573,Patient573,B00,-203,Hospital Alpha,2025-03-08
CLM20574,Patient574,M54,3850,Provider A,2025-01-27
CLM20575,Patient575,M54,749,Provider A,2025-02-19
CLM20576,Patient576,J45,2087,Hospital Alpha,2025-07-02
CLM20577,,M54,4711,Hospital Alpha,2025-04-05
CLM20578,Patient578,A01,443,Clinic North,2025-08-01
CLM20579,Patient579,G40,768,Hospital Alpha,2025-10-12
CLM20580,Patient580,G40,4344,Provider B,2025-08-20
CLM20581,Patient581,A01,388,Hospital Alpha,2025-04-03
CLM20582,,E11,4369,Clinic North,2025-03-28
CLM20583,Patient583,I10,5123,Provider A,2025-10-15
CLM20584,Patient584,G40,3945,Hospital Alpha,2025-06-09
CLM20585,,I10,3652,Clinic North,2025-04-24
CLM20586,Patient586,F32,1395,Provider C,2025-06-17
CLM20587,Patient587,I10,4095,Clinic North,2025-06-22
CLM20588,Patient588,Z00,5828,Hospital Alpha,2025-06-23
CLM20589,Patient589,F32,1259,Clinic North,2025-06-15
CLM20590,Patient590,A01,3356,Provider C,2025-07-17
CLM20591,Patient591,Z99,3269,Provider B,2025-10-02
CLM20592,Patient592,M54,4018,Provider B,2025-07-04
CLM20593,Patient593,K21,1555,Hospital Alpha,2025-08-12
CLM20594,Patient594,INVALID412,4294,Clinic North,2025-01-15
CLM20595,Patient595,E11,803,Provider B,2025-10-24
CLM20596,Patient596,Z00,1736,Provider B,2025-03-15
CLM20597,Patient597,K21,1345,Provider B,2025-09-05
CLM20598,Patient598,INVALID797,125,Clinic North,2025-04-27
CLM20599,,F32,5261,Provider B,2025-10-28
CLM20600,Patient600,Z99,2860,Provider B,2025-05-14
CLM20601,Patient601,F32,1454,Clinic North,2025-10-15
CLM20602,Patient602,B00,5144,Provider A,2025-10-25
CLM20603,Patient603,E11,278,Provider B,2025-08-15
CLM20604,,F32,1579,Clinic North,2025-03-01
CLM20605,Patient605,J45,2469,Hospital Alpha,2025-04-19
CLM20606,Patient606,INVALID614,4542,Hospital Alpha,2025-04-12
CLM20607,Patient607,G40,5660,Hospital Alpha,2025-11-19
CLM20608,Patient608,Z99,5982,Provider A,2025-08-22
CLM20609,Patient609,K21,433,Provider C,2025-09-10
CLM20610,Patient610,A01,2304,Provider B,2025-11-06
CLM20611,Patient611,Z99,4099,Provider C,2025-07-18
CLM20612,Patient612,F32,930,Hospital Alpha,2025-05-01
CLM20613,Patient613,G40,5545,Provider A,2025-01-15
CLM20614,Patient614,Z99,3197,Hospital Alpha,2025-01-01
CLM20615,Patient615,Z99,4373,Provider B,2025-05-21
CLM20616,Patient616,I10,1289,Provider B,2025-05-01
CLM20617,Patient617,F32,5379,Provider A,2025-08-10
CLM20618,Patient618,,466,Provider B,2025-08-02
CLM20619,Patient619,Z99,4929,Provider A,2025-07-10
CLM20620,Patient620,INVALID181,2611,Provider B,2025-05-26
CLM20621,Patient621,Z99,-192,Provider A,2025-12-04
CLM20622,Patient622,A00,4581,Clinic North,2025-02-03
CLM20623,Patient623,I10,4143,Provider B,2025-07-11
CLM20624,Patient624,J45,4909,Provider B,2025-06-24
CLM20625,Patient625,J45,29,Provider C,2025-08-09
CLM20626,Patient626,A00,1137,Provider B,2025-12-07
CLM20627,Patient627,Z00,594,Provider B,2025-10-20
CLM20628,Patient628,,552,Provider C,2025-08-06
CLM20629,Patient629,J45,3211,Provider B,2025-06-14
CLM20630,Patient630,Z99,1286,Hospital Alpha,2025-08-18
CLM20631,,I10,3850,Clinic North,2025-11-20
CLM20632,Patient632,J45,4982,Provider A,2025-07-24
CLM20633,Patient633,Z00,2117,Hospital Alpha,2025-01-09
CLM20634,Patient634,F32,770,Provider C,2025-08-09
CLM20635,,F32,3873,Provider C,2025-09-01
CLM20636,,B00,3113,Provider C,2025-06-07
CLM20637,Patient637,A01,517,Provider A,2025-02-23
CLM20638,Patient638,A01,1394,Hospital Alpha,2025-07-08
CLM20639,Patient639,I10,4130,Provider B,2025-12-24
CLM20640,Patient640,J45,-111,Provider C,2025-03-08
CLM20641,Patient641,A00,4392,Provider A,2025-11-26
CLM20642,Patient642,K21,3727,Hospital Alpha,2025-10-01
CLM20643,Patient643,Z99,658,Provider B,2025-07-23
CLM20644,Patient644,INVALID297,4259,Clinic North,2025-01-23
CLM20645,,G40,4728,Provider C,2025-07-09
CLM20646,Patient646,A00,5685,Provider B,2025-07-26
CLM20647,Patient647,E11,922,Provider C,2025-01-05
CLM20648,Patient648,Z00,3814,Provider B,2025-06-10
CLM20649,Patient649,G40,-202,Provider A,2025-08-26
CLM20650,Patient650,A00,5190,Provider A,2025-10-19
CLM20651,Patient651,K21,308,Provider B,2025-01-02
CLM20652,,E11,1283,Clinic North,2025-03-04
CLM20653,Patient653,F32,-21,Hospital Alpha,2025-04-02
CLM20654,Patient654,F32,414,Hospital Alpha,2025-07-22
CLM20655,Patient655,INVALID719,3595,Hospital Alpha,2025-01-23
CLM20656,Patient656,I10,5856,Provider B,2025-12-19
CLM20657,Patient657,K21,3497,Provider B,2025-12-26
CLM20658,Patient658,J45,2755,Hospital Alpha,2025-01-17
CLM20659,Patient659,Z00,4908,Clinic North,2025-12-06
CLM20660,Patient660,A00,2897,Provider A,2025-10-12
CLM20661,Patient661,K21,661,Provider C,2025-12-14
CLM20662,Patient662,K21,4013,Provider A,2025-08-05
CLM20663,Patient663,INVALID244,3604,Provider A,2025-01-02
CLM20664,Patient664,F32,4165,Provider B,2025-02-24
CLM20665,Patient665,J45,2065,Clinic North,2025-05-05
CLM20666,Patient666,E11,3281,Provider C,2025-01-16
CLM20667,Patient667,J45,3501,Provider C,2025-12-14
CLM20668,Patient668,E11,4640,Provider C,2025-01-12
CLM20669,,K21,1620,Clinic North,2025-12-18
CLM20670,Patient670,I10,1303,Hospital Alpha,2025-11-11
CLM20671,Patient671,M54,-99,Clinic North,2025-08-14
CLM20672,Patient672,I10,1294,Provider C,2025-05-28
CLM20673,Patient673,E11,3338,Provider B,2025-01-26
CLM20674,Patient674,I10,1650,Provider B,2025-11-09
CLM20675,,Z00,1413,Provider B,2025-09-16
CLM20676,Patient676,K21,3267,Provider B,2025-04-23
CLM20677,Patient677,M54,4045,Clinic North,2025-06-16
CLM20678,,G40,3151,Provider C,2025-03-24
CLM20679,Patient679,K21,1857,Clinic North,2025-05-22
CLM20680,Patient680,I10,-21,Provider B,2025-07-16
CLM20681,Patient681,A00,-8,Hospital Alpha,2025-10-17
CLM20682,Patient682,I10,3849,Provider B,2025-10-14
CLM20683,Patient683,,3561,Hospital Alpha,2025-05-12
CLM20684,Patient684,INVALID133,5838,Provider A,2025-06-09
CLM20685,Patient685,K21,2304,Hospital Alpha,2025-06-11
CLM20686,Patient686,,4848,Provider B,2025-12-26
CLM20687,Patient687,,5361,Provider A,2025-08-03
CLM20688,Patient688,B00,1477,Provider A,2025-01-25
CLM20689,Patient689,Z99,5902,Clinic North,2025-10-05
CLM20690,Patient690,A01,4985,Hospital Alpha,2025-10-24
CLM20691,Patient691,A01,2781,Provider A,2025-04-28
CLM20692,Patient692,J45,2395,Provider B,2025-05-08
CLM20693,,A00,1712,Clinic North,2025-07-16
CLM20694,Patient694,Z99,3304,Provider A,2025-12-01
CLM20695,Patient695,Z99,833,Clinic North,2025-08-03
CLM20696,Patient696,A01,4376,Clinic North,2025-01-02
CLM20697,Patient697,K21,-92,Provider C,2025-12-04
CLM20698,Patient698,,704,Hospital Alpha,2025-10-19
CLM20699,,K21,3590,Provider B,2025-06-20
CLM20700,Patient700,M54,-113,Provider A,2025-10-28
CLM20701,Patient701,I10,4888,Provider A,2025-05-16
CLM20702,Patient702,Z00,463,Hospital Alpha,2025-05-28
CLM20703,Patient703,K21,1318,Provider C,2025-02-20
CLM20704,Patient704,A00,3303,Provider C,2025-11-23
CLM20705,Patient705,I10,177,Provider C,2025-10-27
CLM20706,Patient706,A01,-230,Provider C,2025-09-14
CLM20707,Patient707,,3286,Provider A,2025-05-24
CLM20708,Patient708,F32,5546,Hospital Alpha,2025-02-02
CLM20709,Patient709,Z00,3289,Provider B,2025-11-13
CLM20710,Patient710,B00,3241,Clinic North,2025-08-21
CLM20711,Patient711,B00,4525,Provider A,2025-11-18
CLM20712,Patient712,F32,3018,Provider B,2025-07-26
CLM20713,Patient713,A00,2443,Provider B,2025-05-13
CLM20714,Patient714,K21,3641,Clinic North,2025-12-27
CLM20715,Patient715,B00,5213,Provider A,2025-09-04
CLM20716,Patient716,M54,1027,Clinic North,2025-01-28
CLM20717,Patient717,M54,-229,Provider B,2025-03-05
CLM20718,Patient718,J45,2615,Clinic North,2025-03-07
CLM20719,Patient719,G40,476,Provider B,2025-03-09
CLM20720,Patient720,K21,1473,Provider A,2025-07-10
CLM20721,Patient721,E11,3429,Provider A,2025-12-18
CLM20722,Patient722,M54,709,Provider B,2025-03-25
CLM20723,Patient723,A01,2146,Clinic North,2025-12-13
CLM20724,Patient724,E11,4701,Hospital Alpha,2025-09-16
CLM20725,Patient725,Z99,5776,Clinic North,2025-11-11
CLM20726,Patient726,INVALID721,3402,Clinic North,2025-11-21
CLM20727,Patient727,M54,5718,Hospital Alpha,2025-12-04
CLM20728,Patient728,I10,4274,Provider A,2025-10-21
CLM20729,Patient729,F32,4554,Clinic North,2025-09-20
CLM20730,Patient730,M54,1483,Clinic North,2025-12-24
CLM20731,Patient731,M54,3415,Clinic North,2025-08-27
CLM20732,Patient732,A00,5252,Clinic North,2025-04-09
CLM20733,Patient733,I10,1777,Provider C,2025-09-09
CLM20734,Patient734,Z99,3487,Hospital Alpha,2025-05-21
CLM20735,Patient735,J45,4585,Clinic North,2025-11-07
CLM20736,,M54,5026,Clinic North,2025-08-14
CLM20737,Patient737,A01,4887,Provider A,2025-08-10
CLM20738,Patient738,G40,5839,Clinic North,2025-09-09
CLM20739,Patient739,Z00,785,Provider C,2025-02-23
CLM20740,Patient740,F32,3856,Provider B,2025-06-09
CLM20741,Patient741,J45,4720,Provider C,2025-05-02
CLM20742,Patient742,F32,3072,Provider C,2025-05-06
CLM20743,Patient743,,1665,Clinic North,2025-11-15
CLM20744,Patient744,J45,3361,Provider A,2025-04-13
CLM20745,Patient745,A00,2325,Clinic North,2025-12-04
CLM20746,Patient746,G40,4988,Provider A,2025-07-18
CLM20747,Patient747,K21,2576,Provider C,2025-10-25
CLM20748,Patient748,Z99,3720,Provider C,2025-10-27
CLM20749,Patient749,Z00,-222,Provider B,2025-08-16
CLM20750,Patient750,A01,3395,Clinic North,2025-07-03
CLM20751,Patient751,J45,5714,Clinic North,2025-12-01
CLM20752,Patient752,E11,-203,Provider A,2025-07-08
CLM20753,Patient753,G40,2862,Provider A,2025-12-22
CLM20754,Patient754,B00,4647,Provider C,2025-08-20
CLM20755,Patient755,INVALID841,923,Provider C,2025-10-22
CLM20756,,K21,3503,Provider B,2025-08-25
CLM20757,Patient757,K21,4715,Provider A,2025-05-17
CLM20758,Patient758,A01,4697,Provider C,2025-11-16
CLM20759,Patient759,J45,1586,Hospital Alpha,2025-02-24
CLM20760,Patient760,INVALID262,2588,Provider B,2025-07-01
CLM20761,Patient761,Z99,2365,Provider A,2025-05-19
CLM20762,Patient762,F32,1901,Provider A,2025-01-13
CLM20763,Patient763,J45,-233,Clinic North,2025-08-02
CLM20764,Patient764,J45,4147,Clinic North,2025-05-26
CLM20765,Patient765,M54,227,Hospital Alpha,2025-02-13
CLM20766,Patient766,Z00,1044,Provider A,2025-02-06
CLM20767,Patient767,I10,4777,Provider A,2025-03-16
CLM20768,Patient768,G40,3812,Provider C,2025-02-14
CLM20769,Patient769,E11,4740,Clinic North,2025-12-10
CLM20770,Patient770,A01,1385,Clinic North,2025-03-06
CLM20771,Patient771,F32,-91,Provider C,2025-08-17
CLM20772,Patient772,Z00,5691,Clinic North,2025-09-22
CLM20773,Patient773,F32,367,Provider A,2025-01-08
CLM20774,Patient774,M54,3034,Clinic North,2025-09-10
CLM20775,Patient775,F32,3889,Provider C,2025-08-03
CLM20776,Patient776,,1411,Provider B,2025-02-11
CLM20777,Patient777,B00,2788,Provider C,2025-03-26
CLM20778,Patient778,A00,2736,Provider A,2025-11-08
CLM20779,Patient779,,1035,Provider C,2025-07-11
CLM20780,,J45,695,Provider A,2025-02-25
CLM20781,,E11,799,Hospital Alpha,2025-12-13
CLM20782,Patient782,,5091,Provider A,2025-09-16
CLM20783,,J45,1782,Provider C,2025-12-21
CLM20784,Patient784,Z99,1091,Provider B,2025-12-06
CLM20785,Patient785,Z00,2016,Provider A,2025-11-09
CLM20786,Patient786,I10,1125,Provider B,2025-06-03
CLM20787,Patient787,Z00,1955,Clinic North,2025-07-23
CLM20788,Patient788,Z00,2627,Provider A,2025-11-08
CLM20789,,K21,1103,Clinic North,2025-08-16
CLM20790,Patient790,Z99,4617,Clinic North,2025-10-13
CLM20791,,Z99,4213,Provider B,2025-01-05
CLM20792,,B00,4405,Provider C,2025-06-24
CLM20793,Patient793,A01,2802,Clinic North,2025-05-06
CLM20794,Patient794,Z99,-208,Clinic North,2025-01-04
CLM20795,,Z99,2061,Clinic North,2025-06-27
CLM20796,,J45,4502,Provider A,2025-09-06
CLM20797,Patient797,A00,1843,Provider C,2025-02-16
CLM20798,Patient798,Z99,1083,Clinic North,2025-03-20
CLM20799,Patient799,,5664,Clinic North,2025-02-25
CLM20800,Patient800,E11,3542,Hospital Alpha,2025-08-26
CLM20801,,K21,5086,Provider A,2025-10-23
CLM20802,Patient802,M54,4274,Provider A,2025-07-14
CLM20803,,A01,1783,Hospital Alpha,2025-11-09
CLM20804,Patient804,Z00,5776,Provider A,2025-06-27
CLM20805,Patient805,A01,2422,Hospital Alpha,2025-06-21
CLM20806,Patient806,Z00,4932,Provider C,2025-01-04
CLM20807,Patient807,M54,1768,Provider B,2025-02-03
CLM20808,Patient808,INVALID214,701,Provider C,2025-12-15
CLM20809,Patient809,K21,3444,Hospital Alpha,2025-09-23
CLM20810,Patient810,E11,514,Clinic North,2025-08-28
CLM20811,Patient811,A01,2334,Provider A,2025-06-19
CLM20812,Patient812,E11,4440,Provider C,2025-03-03
CLM20813,Patient813,Z99,4661,Hospital Alpha,2025-10-01
CLM20814,Patient814,I10,1188,Hospital Alpha,2025-09-09
CLM20815,Patient815,A01,1137,Provider C,2025-09-15
CLM20816,Patient816,INVALID332,5771,Provider A,2025-09-01
CLM20817,Patient817,A01,5335,Provider A,2025-10-04
CLM20818,Patient818,A00,4801,Provider A,2025-02-18
CLM20819,Patient819,A00,2440,Provider B,2025-12-09
CLM20820,,M54,1113,Provider C,2025-06-10
CLM20821,Patient821,INVALID698,2067,Clinic North,2025-12-10
CLM20822,,E11,3264,Provider A,2025-03-14
CLM20823,Patient823,F32,5895,Provider C,2025-04-23
CLM20824,Patient824,E11,5801,Hospital Alpha,2025-07-09
CLM20825,Patient825,INVALID321,4725,Hospital Alpha,2025-08-09
CLM20826,Patient826,Z99,5363,Clinic North,2025-02-09
CLM20827,Patient827,A00,1198,Provider B,2025-01-14
CLM20828,Patient828,K21,683,Hospital Alpha,2025-07-25
CLM20829,Patient829,B00,5636,Provider B,2025-04-24
CLM20830,Patient830,INVALID141,478,Provider B,2025-02-28
CLM20831,Patient831,M54,5360,Hospital Alpha,2025-01-27
CLM20832,Patient832,A01,3333,Clinic North,2025-09-01
CLM20833,Patient833,M54,3007,Provider A,2025-03-06
CLM20834,Patient834,E11,5502,Provider B,2025-02-01
CLM20835,Patient835,I10,-204,Provider B,2025-03-07
CLM20836,Patient836,Z99,-166,Provider C,2025-03-02
CLM20837,Patient837,K21,5311,Clinic North,2025-08-03
CLM20838,Patient838,A01,4165,Provider B,2025-09-13
CLM20839,,Z99,5608,Provider C,2025-10-20
CLM20840,Patient840,Z00,1248,Provider A,2025-10-02
CLM20841,Patient841,B00,4204,Clinic North,2025-11-18
CLM20842,Patient842,A01,5049,Clinic North,2025-01-27
CLM20843,Patient843,I10,2042,Provider A,2025-02-17
CLM20844,Patient844,F32,2031,Provider C,2025-08-11
CLM20845,Patient845,A00,3008,Provider A,2025-06-25
CLM20846,Patient846,A00,4004,Clinic North,2025-03-23
CLM20847,Patient847,Z00,4789,Hospital Alpha,2025-03-21
CLM20848,,E11,1302,Clinic North,2025-11-25
CLM20849,Patient849,F32,851,Hospital Alpha,2025-11-19
CLM20850,Patient850,INVALID470,3378,Provider B,2025-02-08
CLM20851,Patient851,INVALID696,4330,Provider C,2025-05-20
CLM20852,Patient852,A01,5570,Clinic North,2025-07-21
CLM20853,Patient853,Z00,4557,Provider C,2025-09-25
CLM20854,Patient854,Z00,2945,Hospital Alpha,2025-08-10
CLM20855,Patient855,INVALID157,1447,Hospital Alpha,2025-07-17
CLM20856,Patient856,B00,2316,Provider A,2025-12-23
CLM20857,Patient857,A01,3415,Provider A,2025-04-06
CLM20858,Patient858,I10,5325,Hospital Alpha,2025-06-01
CLM20859,Patient859,Z00,4947,Provider C,2025-04-09
CLM20860,Patient860,F32,911,Provider B,2025-02-19
CLM20861,Patient861,K21,5262,Provider C,2025-05-13
CLM20862,Patient862,M54,3117,Provider C,2025-06-21
CLM20863,Patient863,J45,1993,Hospital Alpha,2025-04-21
CLM20864,Patient864,M54,4868,Hospital Alpha,2025-02-12
CLM20865,Patient865,B00,1,Clinic North,2025-11-05
CLM20866,,E11,3080,Provider A,2025-11-19
CLM20867,Patient867,F32,3896,Provider A,2025-12-26
CLM20868,Patient868,B00,3068,Hospital Alpha,2025-10-22
CLM20869,Patient869,Z00,3130,Provider B,2025-05-25
CLM20870,,F32,3756,Hospital Alpha,2025-06-26
CLM20871,,Z00,3591,Clinic North,2025-02-14
CLM20872,Patient872,INVALID713,1840,Provider B,2025-07-09
CLM20873,Patient873,K21,3875,Hospital Alpha,2025-04-14
CLM20874,Patient874,A01,3328,Hospital Alpha,2025-02-27
CLM20875,Patient875,A00,-72,Provider A,2025-05-04
CLM20876,Patient876,M54,2809,Provider B,2025-06-10
CLM20877,Patient877,B00,2638,Provider A,2025-03-01
CLM20878,Patient878,B00,2868,Provider C,2025-10-21
CLM20879,Patient879,F32,2888,Provider B,2025-12-25
CLM20880,Patient880,B00,2359,Clinic North,2025-01-07
CLM20881,Patient881,F32,1371,Hospital Alpha,2025-09-05
CLM20882,Patient882,,3862,Provider A,2025-02-24
CLM20883,Patient883,K21,2844,Provider A,2025-08-24
CLM20884,Patient884,F32,959,Provider C,2025-10-10
CLM20885,Patient885,A01,3828,Clinic North,2025-09-09
CLM20886,Patient886,F32,4328,Provider B,2025-03-06
CLM20887,Patient887,K21,3851,Provider A,2025-04-15
CLM20888,Patient888,INVALID571,3933,Provider B,2025-08-28
CLM20889,,I10,882,Provider C,2025-04-04
CLM20890,Patient890,Z00,5860,Provider C,2025-12-24
CLM20891,Patient891,A00,4929,Provider C,2025-05-03
CLM20892,Patient892,A01,1666,Provider A,2025-01-28
CLM20893,Patient893,,3892,Hospital Alpha,2025-11-09
CLM20894,Patient894,G40,516,Provider B,2025-03-04
CLM20895,Patient895,E11,3940,Provider A,2025-06-25
CLM20896,,K21,5038,Provider C,2025-11-21
CLM20897,Patient897,I10,5097,Provider B,2025-07-10
CLM20898,Patient898,A01,3643,Provider C,2025-08-19
CLM20899,Patient899,Z00,2230,Provider B,2025-10-25
CLM20900,Patient900,K21,5909,Provider B,2025-10-19
CLM20901,Patient901,Z99,1441,Provider C,2025-10-11
CLM20902,Patient902,I10,1132,Provider A,2025-10-13
CLM20903,Patient903,Z00,158,Provider B,2025-10-01
CLM20904,Patient904,Z00,1483,Provider B,2025-02-18
CLM20905,,A01,4544,Provider B,2025-06-03
CLM20906,Patient906,F32,2480,Provider B,2025-11-01
CLM20907,Patient907,Z99,761,Provider C,2025-01-11
CLM20908,Patient908,B00,5985,Hospital Alpha,2025-03-19
CLM20909,Patient909,A01,2404,Hospital Alpha,2025-05-01
CLM20910,Patient910,G40,5211,Provider A,2025-04-27
CLM20911,Patient911,A01,1914,Hospital Alpha,2025-09-25
CLM20912,Patient912,Z00,4448,Hospital Alpha,2025-12-05
CLM20913,Patient913,I10,3886,Provider C,2025-12-25
CLM20914,Patient914,E11,3205,Provider A,2025-01-13
CLM20915,,B00,2256,Hospital Alpha,2025-07-28
CLM20916,Patient916,Z99,3238,Provider C,2025-04-10
CLM20917,Patient917,K21,122,Provider B,2025-06-08
CLM20918,Patient918,INVALID117,5409,Provider B,2025-09-16
CLM20919,Patient919,K21,3787,Provider B,2025-11-06
CLM20920,Patient920,B00,2416,Provider B,2025-01-20
CLM20921,Patient921,I10,3028,Hospital Alpha,2025-07-28
CLM20922,Patient922,Z99,3796,Provider B,2025-02-20
CLM20923,Patient923,J45,1899,Provider C,2025-03-14
CLM20924,Patient924,,636,Provider A,2025-06-14
CLM20925,Patient925,G40,616,Hospital Alpha,2025-03-05
CLM20926,Patient926,A01,229,Provider C,2025-10-25
CLM20927,Patient927,E11,5369,Provider C,2025-01-03
CLM20928,Patient928,K21,28,Provider C,2025-03-06
CLM20929,Patient929,A00,2251,Clinic North,2025-02-28
CLM20930,Patient930,Z00,3696,Provider C,2025-11-08
CLM20931,Patient931,,2671,Provider A,2025-10-19
CLM20932,Patient932,J45,2922,Provider C,2025-05-03
CLM20933,Patient933,K21,3664,Clinic North,2025-03-20
CLM20934,Patient934,INVALID323,2220,Provider C,2025-11-17
CLM20935,Patient935,K21,346,Provider C,2025-02-13
CLM20936,Patient936,,2840,Provider B,2025-10-16
CLM20937,Patient937,Z00,4214,Clinic North,2025-04-07
CLM20938,Patient938,F32,3375,Provider A,2025-06-13
CLM20939,Patient939,Z99,2526,Clinic North,2025-09-12
CLM20940,Patient940,A00,463,Hospital Alpha,2025-03-01
CLM20941,Patient941,E11,-97,Clinic North,2025-12-03
CLM20942,Patient942,I10,3975,Hospital Alpha,2025-12-06
CLM20943,Patient943,M54,875,Provider A,2025-10-03
CLM20944,Patient944,INVALID836,4403,Provider C,2025-03-27
CLM20945,Patient945,B00,5955,Provider B,2025-02-20
CLM20946,Patient946,A01,4772,Provider A,2025-11-25
CLM20947,Patient947,Z00,4456,Clinic North,2025-04-12
CLM20948,Patient948,K21,3253,Hospital Alpha,2025-12-17
CLM20949,Patient949,A01,1479,Clinic North,2025-05-22
CLM20950,Patient950,Z00,5589,Provider B,2025-05-05
CLM20951,Patient951,INVALID322,1166,Provider B,2025-02-26
CLM20952,,K21,1084,Provider B,2025-02-24
CLM20953,,J45,5335,Provider A,2025-11-12
CLM20954,Patient954,E11,3796,Provider A,2025-04-16
CLM20955,Patient955,E11,3272,Hospital Alpha,2025-07-28
CLM20956,Patient956,I10,4050,Provider C,2025-04-15
CLM20957,Patient957,INVALID992,2608,Provider C,2025-02-20
CLM20958,Patient958,I10,245,Provider C,2025-01-23
CLM20959,Patient959,INVALID307,2739,Provider B,2025-12-05
CLM20960,Patient960,B00,4059,Provider B,2025-09-03
CLM20961,Patient961,F32,1981,Provider B,2025-02-03
CLM20962,Patient962,A00,620,Hospital Alpha,2025-03-22
CLM20963,Patient963,M54,5846,Provider A,2025-09-10
CLM20964,Patient964,INVALID840,819,Clinic North,2025-08-12
CLM20965,Patient965,I10,2551,Provider A,2025-05-01
CLM20966,Patient966,J45,5191,Provider A,2025-07-04
CLM20967,Patient967,B00,5489,Provider C,2025-05-11
CLM20968,Patient968,E11,3236,Provider A,2025-02-16
CLM20969,Patient969,M54,2259,Provider A,2025-04-07
CLM20970,Patient970,B00,1970,Clinic North,2025-03-09
CLM20971,Patient971,I10,5181,Provider B,2025-08-05
CLM20972,Patient972,,4838,Provider C,2025-03-13
CLM20973,Patient973,K21,4424,Hospital Alpha,2025-08-11
CLM20974,,M54,5694,Provider B,2025-07-09
CLM20975,Patient975,INVALID791,4596,Provider A,2025-03-14
CLM20976,Patient976,E11,1180,Provider C,2025-07-10
CLM20977,Patient977,G40,777,Clinic North,2025-10-25
CLM20978,Patient978,I10,-99,Provider C,2025-01-18
CLM20979,Patient979,K21,2509,Provider C,2025-09-21
CLM20980,Patient980,Z99,1109,Hospital Alpha,2025-01-23
CLM20981,Patient981,M54,5517,Provider C,2025-10-06
CLM20982,Patient982,A00,4466,Provider A,2025-09-16
CLM20983,Patient983,INVALID451,2600,Provider A,2025-10-25
CLM20984,Patient984,B00,636,Clinic North,2025-05-03
CLM20985,Patient985,Z00,180,Clinic North,2025-07-28
CLM20986,Patient986,Z99,5316,Hospital Alpha,2025-09-13
CLM20987,Patient987,B00,-118,Hospital Alpha,2025-06-19
CLM20988,Patient988,,3734,Provider A,2025-12-10
CLM20989,,A00,2122,Hospital Alpha,2025-07-12
CLM20990,Patient990,I10,-127,Clinic North,2025-02-19
CLM20991,Patient991,INVALID575,4746,Clinic North,2025-12-16
CLM20992,Patient992,E11,1681,Provider C,2025-04-05
CLM20993,Patient993,F32,-244,Provider B,2025-10-17
CLM20994,Patient994,J45,2512,Clinic North,2025-10-01
CLM20995,Patient995,K21,3711,Provider B,2025-05-01
CLM20996,Patient996,Z00,4746,Provider A,2025-01-24
CLM20997,Patient997,F32,4361,Provider A,2025-07-13
CLM20998,Patient998,G40,3589,Provider A,2025-03-15
CLM20999,,Z00,2031,Hospital Alpha,2025-07-13
CLM21000,Patient1000,M54,1090,Provider A,2025-12-20
CLM21001,,B00,5788,Provider C,2025-05-21
